5.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
7.3.b.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
7.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
7.4.c.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
8.3.d.a mod 3:  reducible
8.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 2*x + 6 and field discriminant -1 * 2^4 * 3^5
10.4.a.a mod 3:  reducible
11.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + x - 1 and field discriminant -1 * 3^3 * 11^2
11.3.b.a mod 3:  reducible
11.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + x - 1 and field discriminant -1 * 3^3 * 11^2
13.2.e.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
13.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 5*x - 3 and field discriminant -1 * 3^5 * 13^2
13.4.b.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
13.4.c.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 5*x - 3 and field discriminant -1 * 3^5 * 13^2
13.4.e.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
13.4.e.b mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
14.2.a.a mod 3:  reducible
14.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
14.4.a.b mod 3:  reducible
14.4.c.a mod 3:  reducible
14.4.c.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
16.3.c.a mod 3:  V4 field with polynomial x^4 - 9 and field discriminant 2^4 * 3^2
16.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 2*x + 6 and field discriminant -1 * 2^4 * 3^5
17.2.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 9*x - 3 and field discriminant -1 * 3^3 * 17^2
17.4.a.a mod 3:  reducible
17.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 9*x - 3 and field discriminant -1 * 3^3 * 17^2
19.2.a.a mod 3:  reducible
19.2.e.a mod 3:  reducible
19.3.b.a mod 3:  V4 field with polynomial x^4 - 54*x^2 - 171 and field discriminant 3^2 * 19^2
19.3.d.a mod 3:  V4 field with polynomial x^4 - 54*x^2 - 171 and field discriminant 3^2 * 19^2
19.4.a.a mod 3:  reducible
19.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 + 8*x - 5 and field discriminant -1 * 3^5 * 19^2
19.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 11*x - 3 and field discriminant -1 * 3^5 * 19^2
19.4.c.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 11*x - 3 and field discriminant -1 * 3^5 * 19^2
19.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 + 8*x - 5 and field discriminant -1 * 3^5 * 19^2
19.4.c.b mod 3:  reducible
19.4.c.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 11*x - 3 and field discriminant -1 * 3^5 * 19^2
19.4.e.a mod 3:  reducible
19.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 + 8*x - 5 and field discriminant -1 * 3^5 * 19^2
19.4.e.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 11*x - 3 and field discriminant -1 * 3^5 * 19^2
20.2.a.a mod 3:  reducible
20.3.d.a mod 3:  reducible
20.3.d.b mod 3:  reducible
20.4.a.a mod 3:  reducible
22.3.b.a mod 3:  reducible
22.3.b.a mod 3:  reducible
22.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 8*x + 2 and field discriminant -1 * 2^2 * 3^5 * 11^2
22.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 33*x + 84 and field discriminant -1 * 2^2 * 3^5 * 11^2
22.4.a.c mod 3:  reducible
23.3.b.a mod 3:  reducible
23.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 + 6*x + 75 and field discriminant -1 * 3^5 * 23^2
25.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
25.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
25.4.a.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
26.2.a.a mod 3:  reducible
26.2.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
26.2.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
26.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
26.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 - 11*x - 4 and field discriminant -1 * 2^2 * 3^5 * 13^2
26.4.a.c mod 3:  reducible
26.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
26.4.c.b mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 - 11*x - 4 and field discriminant -1 * 2^2 * 3^5 * 13^2
26.4.c.b mod 3:  reducible
28.2.e.a mod 3:  reducible
28.3.b.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
28.3.h.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
28.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
28.4.a.b mod 3:  reducible
28.4.e.a mod 3:  reducible
28.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
29.2.b.a mod 3:  reducible
29.2.b.a mod 3:  reducible
29.4.b.a mod 3:  reducible
29.4.b.a mod 3:  reducible
31.3.b.a mod 3:  reducible
31.3.b.a mod 3:  reducible
31.3.b.b mod 3:  V4 field with polynomial x^4 - 90*x^2 - 279 and field discriminant 3^2 * 31^2
31.3.e.a mod 3:  V4 field with polynomial x^4 - 90*x^2 - 279 and field discriminant 3^2 * 31^2
31.3.e.b mod 3:  reducible
31.3.e.b mod 3:  V4 field with polynomial x^4 - 90*x^2 - 279 and field discriminant 3^2 * 31^2
31.3.e.b mod 3:  reducible
32.2.a.a mod 3:  D4 field with polynomial x^4 - 2*x^3 - 2*x + 1 and field discriminant -1 * 2^6 * 3^3
32.3.d.a mod 3:  reducible
32.4.a.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 4*x + 2 and field discriminant -1 * 2^6 * 3^5
32.4.a.b mod 3:  D4 field with polynomial x^4 - 2*x^3 - 2*x + 1 and field discriminant -1 * 2^6 * 3^3
32.4.a.c mod 3:  S4 field with polynomial x^4 - 2*x^3 - 4*x + 2 and field discriminant -1 * 2^6 * 3^5
34.2.a.a mod 3:  reducible
34.2.b.a mod 3:  reducible
34.2.b.a mod 3:  reducible
34.4.a.a mod 3:  reducible
34.4.a.b mod 3:  S4 field with polynomial x^4 - 2*x^3 - 18*x^2 - 30*x - 12 and field discriminant -1 * 2^2 * 3^5 * 17^2
34.4.a.c mod 3:  S4 field with polynomial x^4 + 12*x^2 - 10*x - 12 and field discriminant -1 * 2^2 * 3^5 * 17^2
34.4.a.c mod 3:  reducible
34.4.b.b mod 3:  reducible
34.4.b.b mod 3:  reducible
35.2.a.a mod 3:  reducible
35.3.c.a mod 3:  reducible
35.3.c.b mod 3:  reducible
35.3.c.c mod 3:  reducible
35.3.c.c mod 3:  reducible
35.3.d.a mod 3:  reducible
35.3.d.a mod 3:  reducible
35.3.d.b mod 3:  reducible
35.3.d.b mod 3:  reducible
35.3.h.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
35.3.h.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
35.3.h.a mod 3:  reducible
35.3.h.a mod 3:  reducible
35.3.i.a mod 3:  reducible
35.3.i.a mod 3:  reducible
35.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 13*x - 3 and field discriminant -1 * 3^5 * 5^2 * 7^2
35.4.a.c mod 3:  reducible
35.4.e.a mod 3:  reducible
35.4.e.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - 13*x - 3 and field discriminant -1 * 3^5 * 5^2 * 7^2
37.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 - 7*x + 1 and field discriminant -1 * 3^3 * 37^2
37.2.a.b mod 3:  reducible
37.2.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 - 7*x + 1 and field discriminant -1 * 3^3 * 37^2
37.2.f.a mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 - 7*x + 1 and field discriminant -1 * 3^3 * 37^2
37.2.f.b mod 3:  reducible
37.2.h.a mod 3:  V4 field with polynomial x^4 - 34*x^2 - 111 and field discriminant 3^2 * 37^2
37.4.a.a mod 3:  reducible
37.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 - 7*x + 1 and field discriminant -1 * 3^3 * 37^2
37.4.b.a mod 3:  V4 field with polynomial x^4 - 34*x^2 - 111 and field discriminant 3^2 * 37^2
37.4.c.a mod 3:  reducible
37.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 - 7*x + 1 and field discriminant -1 * 3^3 * 37^2
37.4.e.a mod 3:  V4 field with polynomial x^4 - 34*x^2 - 111 and field discriminant 3^2 * 37^2
37.4.h.a mod 3:  V4 field with polynomial x^4 - 34*x^2 - 111 and field discriminant 3^2 * 37^2
38.2.a.a mod 3:  reducible
38.2.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
38.2.c.a mod 3:  reducible
38.2.c.b mod 3:  reducible
38.2.c.b mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
38.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
38.3.b.a mod 3:  reducible
38.3.b.a mod 3:  reducible
38.3.d.a mod 3:  reducible
38.3.d.a mod 3:  reducible
38.3.f.a mod 3:  reducible
38.3.f.a mod 3:  reducible
38.3.f.a mod 3:  V4 field with polynomial x^4 - 54*x^2 - 171 and field discriminant 3^2 * 19^2
38.3.f.a mod 3:  V4 field with polynomial x^4 - 54*x^2 - 171 and field discriminant 3^2 * 19^2
38.4.a.a mod 3:  reducible
38.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
38.4.a.c mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 28*x + 4 and field discriminant -1 * 2^2 * 3^5 * 19^2
38.4.a.c mod 3:  reducible
38.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 28*x + 4 and field discriminant -1 * 2^2 * 3^5 * 19^2
38.4.c.b mod 3:  reducible
38.4.c.c mod 3:  reducible
38.4.c.c mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
38.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 28*x + 4 and field discriminant -1 * 2^2 * 3^5 * 19^2
38.4.e.a mod 3:  reducible
38.4.e.b mod 3:  reducible
38.4.e.b mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
40.2.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 12*x - 3 and field discriminant -1 * 2^4 * 3^3 * 5^2
40.3.e.a mod 3:  V4 field with polynomial x^4 + 9*x^2 - 90 and field discriminant 2^6 * 3^2 * 5^2
40.3.e.b mod 3:  V4 field with polynomial x^4 + 9*x^2 - 90 and field discriminant 2^6 * 3^2 * 5^2
40.3.g.a mod 3:  reducible
40.3.g.a mod 3:  reducible
40.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 12*x - 3 and field discriminant -1 * 2^4 * 3^3 * 5^2
40.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 2*x - 3 and field discriminant -1 * 2^4 * 3^5 * 5^2
40.4.a.c mod 3:  S4 field with polynomial x^4 - 2*x^3 - 28*x + 59 and field discriminant -1 * 2^4 * 3^5 * 5^2
41.2.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 2*x - 1 and field discriminant -1 * 3^3 * 41
41.2.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 2*x - 1 and field discriminant -1 * 3^3 * 41
41.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 - 44*x - 16 and field discriminant -1 * 3^5 * 41^2
41.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 + 9*x - 9 and field discriminant -1 * 3^5 * 41^2
41.4.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 2*x - 1 and field discriminant -1 * 3^3 * 41
41.4.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 2*x - 1 and field discriminant -1 * 3^3 * 41
43.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 9*x - 3 and field discriminant -1 * 3^3 * 43^2
43.2.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 9*x - 3 and field discriminant -1 * 3^3 * 43^2
43.3.b.a mod 3:  V4 field with polynomial x^4 - 126*x^2 - 387 and field discriminant 3^2 * 43^2
43.4.a.b mod 3:  S4 field with polynomial x^4 - 24*x^2 - 65*x - 48 and field discriminant -1 * 3^5 * 43^2
43.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 9*x - 3 and field discriminant -1 * 3^3 * 43^2
43.4.c.a mod 3:  S4 field with polynomial x^4 - 24*x^2 - 65*x - 48 and field discriminant -1 * 3^5 * 43^2
43.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 9*x - 3 and field discriminant -1 * 3^3 * 43^2
44.2.a.a mod 3:  reducible
44.3.b.a mod 3:  reducible
44.3.b.a mod 3:  reducible
44.3.d.a mod 3:  reducible
44.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 33*x + 84 and field discriminant -1 * 2^2 * 3^5 * 11^2
44.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 8*x + 2 and field discriminant -1 * 2^2 * 3^5 * 11^2
44.4.a.b mod 3:  reducible
46.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 + 5*x - 2 and field discriminant -1 * 2^2 * 3^3 * 23^2
46.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 19*x + 4 and field discriminant -1 * 2^2 * 3^5 * 23^2
46.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 + 5*x - 2 and field discriminant -1 * 2^2 * 3^3 * 23^2
46.4.a.d mod 3:  S4 field with polynomial x^4 - 36*x^2 - 114*x - 108 and field discriminant -1 * 2^2 * 3^5 * 23^2
46.4.a.d mod 3:  reducible
47.2.a.a mod 3:  S4 field with polynomial x^4 - 18*x^2 - 41*x - 27 and field discriminant -1 * 3^3 * 47^2
47.3.b.a mod 3:  reducible
47.3.b.b mod 3:  reducible
47.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 - 35*x + 2 and field discriminant -1 * 3^5 * 47^2
47.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 12*x - 3 and field discriminant -1 * 3^5 * 47^2
47.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 - 15*x - 3 and field discriminant -1 * 3^5 * 47^2
47.4.a.b mod 3:  S4 field with polynomial x^4 - 18*x^2 - 41*x - 27 and field discriminant -1 * 3^3 * 47^2
49.2.a.a mod 3:  D4 field with polynomial x^4 - x^3 - 3*x^2 - x + 1 and field discriminant -1 * 3^3 * 7^2
49.2.c.a mod 3:  D4 field with polynomial x^4 - x^3 - 3*x^2 - x + 1 and field discriminant -1 * 3^3 * 7^2
49.3.d.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
49.4.a.a mod 3:  D4 field with polynomial x^4 - x^3 - 3*x^2 - x + 1 and field discriminant -1 * 3^3 * 7^2
49.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
49.4.a.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
49.4.a.d mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
49.4.c.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
49.4.c.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
49.4.c.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
49.4.c.d mod 3:  D4 field with polynomial x^4 - x^3 - 3*x^2 - x + 1 and field discriminant -1 * 3^3 * 7^2
50.2.a.a mod 3:  reducible
50.2.a.b mod 3:  reducible
50.4.a.a mod 3:  reducible
50.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 10*x + 24 and field discriminant -1 * 2^2 * 3^5 * 5^2
50.4.a.c mod 3:  reducible
50.4.a.d mod 3:  S4 field with polynomial x^4 - 6*x^2 - 10*x + 24 and field discriminant -1 * 2^2 * 3^5 * 5^2
50.4.a.e mod 3:  reducible
52.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
52.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
52.2.e.b mod 3:  reducible
52.2.h.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
52.3.b.a mod 3:  V4 field with polynomial x^4 + 36*x^2 - 117 and field discriminant 2^4 * 3^2 * 13^2
52.3.b.b mod 3:  V4 field with polynomial x^4 + 36*x^2 - 117 and field discriminant 2^4 * 3^2 * 13^2
52.3.c.a mod 3:  reducible
52.3.c.a mod 3:  reducible
52.3.i.b mod 3:  V4 field with polynomial x^4 + 36*x^2 - 117 and field discriminant 2^4 * 3^2 * 13^2
52.3.i.b mod 3:  V4 field with polynomial x^4 + 36*x^2 - 117 and field discriminant 2^4 * 3^2 * 13^2
52.3.j.a mod 3:  reducible
52.3.j.a mod 3:  reducible
52.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
52.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 - 11*x - 4 and field discriminant -1 * 2^2 * 3^5 * 13^2
52.4.a.b mod 3:  reducible
52.4.d.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
52.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 4*x - 2 and field discriminant -1 * 2^2 * 3^3 * 13^2
52.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 - 11*x - 4 and field discriminant -1 * 2^2 * 3^5 * 13^2
52.4.e.a mod 3:  reducible
52.4.h.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
53.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 8*x - 5 and field discriminant -1 * 3^3 * 53^2
53.4.a.a mod 3:  reducible
53.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 8*x - 5 and field discriminant -1 * 3^3 * 53^2
55.2.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 5^2 * 11^2
55.2.b.a mod 3:  reducible
55.2.b.a mod 3:  reducible
55.3.d.a mod 3:  V4 field with polynomial x^4 + 6*x^2 - 55 and field discriminant 5^2 * 11^2
55.3.d.a mod 3:  V4 field with polynomial x^4 + 6*x^2 - 55 and field discriminant 5^2 * 11^2
55.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 5^2 * 11^2
55.4.a.d mod 3:  reducible
55.4.b.b mod 3:  reducible
55.4.b.b mod 3:  reducible
56.2.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x - 3 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.2.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x + 18 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.2.b.a mod 3:  reducible
56.2.b.a mod 3:  reducible
56.2.i.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x - 3 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.2.i.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x + 18 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.2.p.a mod 3:  reducible
56.2.p.a mod 3:  reducible
56.3.h.a mod 3:  reducible
56.3.h.a mod 3:  reducible
56.3.h.d mod 3:  reducible
56.3.h.d mod 3:  reducible
56.3.j.a mod 3:  reducible
56.3.j.a mod 3:  reducible
56.3.k.a mod 3:  reducible
56.3.k.b mod 3:  reducible
56.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 20*x - 3 and field discriminant -1 * 2^4 * 3^5 * 7^2
56.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x - 3 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.4.a.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x + 18 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.4.b.b mod 3:  reducible
56.4.b.b mod 3:  reducible
56.4.i.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x - 3 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.4.i.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 20*x - 3 and field discriminant -1 * 2^4 * 3^5 * 7^2
56.4.i.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 6*x + 18 and field discriminant -1 * 2^4 * 3^3 * 7^2
56.4.p.a mod 3:  reducible
56.4.p.a mod 3:  reducible
58.2.a.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 6*x^2 + 4*x - 5 and field discriminant -1 * 2^2 * 3^3 * 29^2
58.2.a.b mod 3:  S4 field with polynomial x^4 + 6*x^2 - 20*x - 3 and field discriminant -1 * 2^2 * 3^3 * 29^2
58.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 - 12*x - 24 and field discriminant -1 * 2^2 * 3^5 * 29^2
58.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 13*x - 10 and field discriminant -1 * 2^2 * 3^5 * 29^2
58.4.a.c mod 3:  S4 field with polynomial x^4 + 6*x^2 - 20*x - 3 and field discriminant -1 * 2^2 * 3^3 * 29^2
58.4.a.d mod 3:  S4 field with polynomial x^4 - 2*x^3 - 6*x^2 + 4*x - 5 and field discriminant -1 * 2^2 * 3^3 * 29^2
58.4.a.d mod 3:  reducible
58.4.a.d mod 3:  S4 field with polynomial x^4 - 24*x^2 - 52*x - 48 and field discriminant -1 * 2^2 * 3^5 * 29^2
59.3.b.a mod 3:  reducible
61.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 3 and field discriminant -1 * 3^3 * 61^2
61.2.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 3 and field discriminant -1 * 3^3 * 61^2
61.2.f.a mod 3:  V4 field with polynomial x^4 - 58*x^2 - 183 and field discriminant 3^2 * 61^2
61.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 3 and field discriminant -1 * 3^3 * 61^2
61.4.b.a mod 3:  V4 field with polynomial x^4 - 58*x^2 - 183 and field discriminant 3^2 * 61^2
61.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 3 and field discriminant -1 * 3^3 * 61^2
61.4.f.a mod 3:  V4 field with polynomial x^4 - 58*x^2 - 183 and field discriminant 3^2 * 61^2
62.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 8*x - 2 and field discriminant -1 * 2^2 * 3^3 * 31^2
62.2.a.b mod 3:  reducible
62.2.c.a mod 3:  reducible
62.2.c.b mod 3:  S4 field with polynomial x^4 - x^3 + 8*x - 2 and field discriminant -1 * 2^2 * 3^3 * 31^2
62.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 + 36*x - 36 and field discriminant -1 * 2^2 * 3^5 * 31^2
62.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 - 3*x - 6 and field discriminant -1 * 2^2 * 3^5 * 31^2
62.4.a.c mod 3:  S4 field with polynomial x^4 - x^3 + 8*x - 2 and field discriminant -1 * 2^2 * 3^3 * 31^2
62.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 + 8*x - 14 and field discriminant -1 * 2^2 * 3^5 * 31^2
62.4.a.d mod 3:  reducible
62.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 + 36*x - 36 and field discriminant -1 * 2^2 * 3^5 * 31^2
62.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 8*x - 2 and field discriminant -1 * 2^2 * 3^3 * 31^2
62.4.c.b mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 + 8*x - 14 and field discriminant -1 * 2^2 * 3^5 * 31^2
62.4.c.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 - 3*x - 6 and field discriminant -1 * 2^2 * 3^5 * 31^2
62.4.c.b mod 3:  reducible
64.2.a.a mod 3:  D4 field with polynomial x^4 - 2*x^3 - 2*x + 1 and field discriminant -1 * 2^6 * 3^3
64.3.c.a mod 3:  V4 field with polynomial x^4 - 9 and field discriminant 2^4 * 3^2
64.4.a.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 4*x + 2 and field discriminant -1 * 2^6 * 3^5
64.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 2*x + 6 and field discriminant -1 * 2^4 * 3^5
64.4.a.c mod 3:  D4 field with polynomial x^4 - 2*x^3 - 2*x + 1 and field discriminant -1 * 2^6 * 3^3
64.4.a.d mod 3:  S4 field with polynomial x^4 - 6*x^2 - 2*x + 6 and field discriminant -1 * 2^4 * 3^5
64.4.a.e mod 3:  S4 field with polynomial x^4 - 2*x^3 - 4*x + 2 and field discriminant -1 * 2^6 * 3^5
65.2.a.a mod 3:  S4 field with polynomial x^4 + 6*x^2 - x - 3 and field discriminant -1 * 3^3 * 5^2 * 13^2
65.2.a.c mod 3:  reducible
65.2.e.b mod 3:  reducible
65.2.e.b mod 3:  S4 field with polynomial x^4 + 6*x^2 - x - 3 and field discriminant -1 * 3^3 * 5^2 * 13^2
65.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
65.4.a.b mod 3:  S4 field with polynomial x^4 + 6*x^2 - x - 3 and field discriminant -1 * 3^3 * 5^2 * 13^2
65.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 - 48*x^2 + 2*x + 685 and field discriminant -1 * 3^5 * 5^2 * 13^2
65.4.a.e mod 3:  reducible
65.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 48*x^2 + 2*x + 685 and field discriminant -1 * 3^5 * 5^2 * 13^2
65.4.e.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
65.4.e.b mod 3:  reducible
65.4.e.b mod 3:  S4 field with polynomial x^4 + 6*x^2 - x - 3 and field discriminant -1 * 3^3 * 5^2 * 13^2
67.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 3 and field discriminant -1 * 3^3 * 67^2
67.2.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 3 and field discriminant -1 * 3^3 * 67^2
67.3.b.a mod 3:  V4 field with polynomial x^4 - 198*x^2 - 603 and field discriminant 3^2 * 67^2
67.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 3 and field discriminant -1 * 3^3 * 67^2
67.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 - 28*x - 5 and field discriminant -1 * 3^5 * 67^2
67.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 - 28*x - 5 and field discriminant -1 * 3^5 * 67^2
67.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 - 3 and field discriminant -1 * 3^3 * 67^2
68.2.a.a mod 3:  reducible
68.2.b.a mod 3:  reducible
68.2.b.a mod 3:  reducible
68.3.d.a mod 3:  reducible
68.3.d.a mod 3:  reducible
68.4.a.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 18*x^2 - 30*x - 12 and field discriminant -1 * 2^2 * 3^5 * 17^2
68.4.a.b mod 3:  S4 field with polynomial x^4 + 12*x^2 - 10*x - 12 and field discriminant -1 * 2^2 * 3^5 * 17^2
68.4.a.b mod 3:  reducible
68.4.b.a mod 3:  reducible
68.4.b.a mod 3:  reducible
70.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 29*x - 14 and field discriminant -1 * 2^2 * 3^3 * 5^2 * 7^2
70.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 29*x - 14 and field discriminant -1 * 2^2 * 3^3 * 5^2 * 7^2
70.2.e.b mod 3:  reducible
70.2.e.c mod 3:  reducible
70.2.e.d mod 3:  reducible
70.3.d.a mod 3:  reducible
70.3.d.a mod 3:  reducible
70.3.d.a mod 3:  reducible
70.3.d.a mod 3:  reducible
70.3.h.a mod 3:  reducible
70.3.h.a mod 3:  reducible
70.3.h.a mod 3:  reducible
70.3.h.a mod 3:  reducible
70.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 45*x^2 + 105*x + 120 and field discriminant -1 * 2^2 * 3^5 * 5^2 * 7^2
70.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 29*x - 14 and field discriminant -1 * 2^2 * 3^3 * 5^2 * 7^2
70.4.a.c mod 3:  S4 field with polynomial x^4 - 24*x^2 - 34*x - 48 and field discriminant -1 * 2^2 * 3^5 * 5^2 * 7^2
70.4.a.d mod 3:  reducible
70.4.a.e mod 3:  S4 field with polynomial x^4 - x^3 + 105*x^2 + 65*x + 10 and field discriminant -1 * 2^2 * 3^5 * 5^2 * 7^2
70.4.a.f mod 3:  reducible
70.4.e.a mod 3:  reducible
70.4.e.b mod 3:  S4 field with polynomial x^4 - x^3 - 45*x^2 + 105*x + 120 and field discriminant -1 * 2^2 * 3^5 * 5^2 * 7^2
70.4.e.c mod 3:  S4 field with polynomial x^4 - 24*x^2 - 34*x - 48 and field discriminant -1 * 2^2 * 3^5 * 5^2 * 7^2
70.4.e.d mod 3:  reducible
70.4.e.d mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 29*x - 14 and field discriminant -1 * 2^2 * 3^3 * 5^2 * 7^2
70.4.e.e mod 3:  S4 field with polynomial x^4 - x^3 + 105*x^2 + 65*x + 10 and field discriminant -1 * 2^2 * 3^5 * 5^2 * 7^2
70.4.e.e mod 3:  reducible
71.2.a.a mod 3:  S4 field with polynomial x^4 - 12*x^2 - 21*x - 12 and field discriminant -1 * 3^3 * 71^2
71.2.a.b mod 3:  S4 field with polynomial x^4 - 12*x^2 - 21*x - 12 and field discriminant -1 * 3^3 * 71^2
71.3.b.b mod 3:  reducible
71.4.a.a mod 3:  S4 field with polynomial x^4 - 18*x^2 - 33*x - 27 and field discriminant -1 * 3^5 * 71^2
71.4.a.b mod 3:  reducible
71.4.a.b mod 3:  S4 field with polynomial x^4 - 18*x^2 - 33*x - 27 and field discriminant -1 * 3^5 * 71^2
71.4.a.c mod 3:  S4 field with polynomial x^4 - 12*x^2 - 21*x - 12 and field discriminant -1 * 3^3 * 71^2
73.2.a.a mod 3:  S4 field with polynomial x^4 + 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 73^2
73.2.a.c mod 3:  reducible
73.2.a.c mod 3:  S4 field with polynomial x^4 + 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 73^2
73.2.c.a mod 3:  S4 field with polynomial x^4 + 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 73^2
73.2.g.a mod 3:  reducible
73.2.g.a mod 3:  S4 field with polynomial x^4 + 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 73^2
73.2.i.a mod 3:  V4 field with polynomial x^4 - 70*x^2 - 219 and field discriminant 3^2 * 73^2
73.4.a.a mod 3:  reducible
73.4.a.b mod 3:  reducible
73.4.a.b mod 3:  S4 field with polynomial x^4 + 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 73^2
73.4.a.c mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 + x - 7 and field discriminant -1 * 3^5 * 73^2
73.4.b.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x + 3 and field discriminant -1 * 3^5 * 73
73.4.b.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x + 3 and field discriminant -1 * 3^5 * 73
73.4.b.a mod 3:  V4 field with polynomial x^4 - 70*x^2 - 219 and field discriminant 3^2 * 73^2
73.4.c.a mod 3:  reducible
73.4.c.a mod 3:  S4 field with polynomial x^4 + 6*x^2 - 3*x - 3 and field discriminant -1 * 3^3 * 73^2
73.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 + x - 7 and field discriminant -1 * 3^5 * 73^2
73.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x + 3 and field discriminant -1 * 3^5 * 73
73.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x + 3 and field discriminant -1 * 3^5 * 73
73.4.e.a mod 3:  V4 field with polynomial x^4 - 70*x^2 - 219 and field discriminant 3^2 * 73^2
74.2.a.a mod 3:  reducible
74.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 11*x + 2 and field discriminant -1 * 2^2 * 3^3 * 37^2
74.2.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 11*x + 2 and field discriminant -1 * 2^2 * 3^3 * 37^2
74.2.c.b mod 3:  reducible
74.2.c.c mod 3:  reducible
74.2.f.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 11*x + 2 and field discriminant -1 * 2^2 * 3^3 * 37^2
74.4.a.a mod 3:  reducible
74.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 27*x^2 + 93*x - 84 and field discriminant -1 * 2^2 * 3^5 * 37^2
74.4.a.c mod 3:  S4 field with polynomial x^4 - 18*x^2 - 84*x - 27 and field discriminant -1 * 2^2 * 3^5 * 37^2
74.4.a.d mod 3:  reducible
74.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 11*x + 2 and field discriminant -1 * 2^2 * 3^3 * 37^2
74.4.c.a mod 3:  reducible
74.4.c.a mod 3:  S4 field with polynomial x^4 - 18*x^2 - 84*x - 27 and field discriminant -1 * 2^2 * 3^5 * 37^2
74.4.c.b mod 3:  reducible
74.4.c.b mod 3:  S4 field with polynomial x^4 - x^3 - 27*x^2 + 93*x - 84 and field discriminant -1 * 2^2 * 3^5 * 37^2
74.4.c.b mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 11*x + 2 and field discriminant -1 * 2^2 * 3^3 * 37^2
74.4.f.a mod 3:  reducible
74.4.f.a mod 3:  S4 field with polynomial x^4 - 18*x^2 - 84*x - 27 and field discriminant -1 * 2^2 * 3^5 * 37^2
74.4.f.b mod 3:  S4 field with polynomial x^4 - x^3 - 27*x^2 + 93*x - 84 and field discriminant -1 * 2^2 * 3^5 * 37^2
74.4.f.b mod 3:  reducible
74.4.f.b mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 11*x + 2 and field discriminant -1 * 2^2 * 3^3 * 37^2
76.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
76.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
76.2.i.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
76.2.i.a mod 3:  reducible
76.3.c.a mod 3:  reducible
76.3.c.a mod 3:  reducible
76.3.c.b mod 3:  V4 field with polynomial x^4 - 54*x^2 - 171 and field discriminant 3^2 * 19^2
76.3.h.a mod 3:  reducible
76.3.h.a mod 3:  reducible
76.3.h.a mod 3:  V4 field with polynomial x^4 - 54*x^2 - 171 and field discriminant 3^2 * 19^2
76.3.j.a mod 3:  V4 field with polynomial x^4 - 54*x^2 - 171 and field discriminant 3^2 * 19^2
76.3.j.a mod 3:  reducible
76.3.j.a mod 3:  reducible
76.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
76.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 28*x + 4 and field discriminant -1 * 2^2 * 3^5 * 19^2
76.4.a.b mod 3:  reducible
76.4.e.a mod 3:  reducible
76.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 28*x + 4 and field discriminant -1 * 2^2 * 3^5 * 19^2
76.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
76.4.i.a mod 3:  S4 field with polynomial x^4 - x^3 - 6*x^2 + 4*x - 4 and field discriminant -1 * 2^2 * 3^3 * 19^2
76.4.i.a mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 - 28*x + 4 and field discriminant -1 * 2^2 * 3^5 * 19^2
76.4.i.a mod 3:  reducible
77.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 28*x + 64 and field discriminant -1 * 3^3 * 7^2 * 11^2
77.2.a.b mod 3:  reducible
77.2.a.c mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + x - 1 and field discriminant -1 * 3^3 * 11^2
77.2.b.b mod 3:  reducible
77.2.b.b mod 3:  reducible
77.2.b.b mod 3:  reducible
77.2.b.b mod 3:  reducible
77.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + x - 1 and field discriminant -1 * 3^3 * 11^2
77.2.e.b mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 28*x + 64 and field discriminant -1 * 3^3 * 7^2 * 11^2
77.2.i.a mod 3:  reducible
77.2.i.a mod 3:  reducible
77.2.i.a mod 3:  reducible
77.2.i.a mod 3:  reducible
77.3.h.b mod 3:  reducible
77.3.h.b mod 3:  reducible
77.4.a.a mod 3:  reducible
77.4.a.c mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 28*x + 64 and field discriminant -1 * 3^3 * 7^2 * 11^2
77.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + x - 1 and field discriminant -1 * 3^3 * 11^2
77.4.a.e mod 3:  S4 field with polynomial x^4 - 6*x^2 - 41*x - 3 and field discriminant -1 * 3^5 * 7^2 * 11^2
77.4.a.e mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + x - 7 and field discriminant -1 * 3^5 * 7^2 * 11^2
77.4.b.b mod 3:  reducible
77.4.b.b mod 3:  reducible
77.4.b.b mod 3:  reducible
77.4.b.b mod 3:  reducible
77.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 28*x + 64 and field discriminant -1 * 3^3 * 7^2 * 11^2
77.4.e.b mod 3:  reducible
77.4.e.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 41*x - 3 and field discriminant -1 * 3^5 * 7^2 * 11^2
77.4.e.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + x - 7 and field discriminant -1 * 3^5 * 7^2 * 11^2
77.4.e.c mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + x - 1 and field discriminant -1 * 3^3 * 11^2
77.4.i.a mod 3:  reducible
77.4.i.a mod 3:  reducible
77.4.i.a mod 3:  reducible
77.4.i.a mod 3:  reducible
79.2.a.a mod 3:  S4 field with polynomial x^4 - 30*x^2 - 89*x - 75 and field discriminant -1 * 3^3 * 79^2
79.2.c.a mod 3:  S4 field with polynomial x^4 - 30*x^2 - 89*x - 75 and field discriminant -1 * 3^3 * 79^2
79.3.b.a mod 3:  V4 field with polynomial x^4 - 234*x^2 - 711 and field discriminant 3^2 * 79^2
79.3.b.b mod 3:  S4 field with polynomial x^4 - 3*x^2 - 5*x + 9 and field discriminant -1 * 3^4 * 79
79.3.b.b mod 3:  S4 field with polynomial x^4 - 3*x^2 - 5*x + 9 and field discriminant -1 * 3^4 * 79
79.3.d.a mod 3:  S4 field with polynomial x^4 - 3*x^2 - 5*x + 9 and field discriminant -1 * 3^4 * 79
79.3.d.a mod 3:  S4 field with polynomial x^4 - 3*x^2 - 5*x + 9 and field discriminant -1 * 3^4 * 79
79.4.a.c mod 3:  S4 field with polynomial x^4 - 30*x^2 - 89*x - 75 and field discriminant -1 * 3^3 * 79^2
79.4.c.a mod 3:  S4 field with polynomial x^4 - 30*x^2 - 89*x - 75 and field discriminant -1 * 3^3 * 79^2
80.2.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 12*x - 3 and field discriminant -1 * 2^4 * 3^3 * 5^2
80.2.a.b mod 3:  reducible
80.4.a.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 28*x + 59 and field discriminant -1 * 2^4 * 3^5 * 5^2
80.4.a.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - 2*x - 3 and field discriminant -1 * 2^4 * 3^5 * 5^2
80.4.a.c mod 3:  reducible
80.4.a.d mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
80.4.a.e mod 3:  S4 field with polynomial x^4 - 6*x^2 - 12*x - 3 and field discriminant -1 * 2^4 * 3^3 * 5^2
80.4.a.f mod 3:  reducible
82.2.a.a mod 3:  S4 field with polynomial x^4 - 12*x^2 - 26*x - 12 and field discriminant -1 * 2^2 * 3^3 * 41^2
82.2.b.a mod 3:  reducible
82.2.b.a mod 3:  reducible
82.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 + 13*x - 10 and field discriminant -1 * 2^2 * 3^5 * 41^2
82.4.a.b mod 3:  reducible
82.4.a.c mod 3:  S4 field with polynomial x^4 - x^3 - 45*x^2 + 51*x + 372 and field discriminant -1 * 2^2 * 3^5 * 41^2
82.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 - 44*x - 16 and field discriminant -1 * 3^5 * 41^2
82.4.a.e mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 - 44*x - 16 and field discriminant -1 * 3^5 * 41^2
82.4.a.e mod 3:  S4 field with polynomial x^4 - 12*x^2 - 26*x - 12 and field discriminant -1 * 2^2 * 3^3 * 41^2
82.4.b.b mod 3:  reducible
82.4.b.b mod 3:  reducible
83.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 + 28*x - 19 and field discriminant -1 * 3^3 * 83^2
83.3.b.a mod 3:  reducible
83.4.a.a mod 3:  S4 field with polynomial x^4 - 42*x^2 - 149*x - 147 and field discriminant -1 * 3^5 * 83^2
83.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 + 28*x - 19 and field discriminant -1 * 3^3 * 83^2
85.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 30*x^2 + 34*x + 299 and field discriminant -1 * 3^3 * 5^2 * 17^2
85.2.a.c mod 3:  reducible
85.2.c.a mod 3:  reducible
85.2.c.a mod 3:  reducible
85.2.c.a mod 3:  reducible
85.2.c.a mod 3:  reducible
85.4.a.a mod 3:  S4 field with polynomial x^4 - 24*x^2 - 89*x - 48 and field discriminant -1 * 3^5 * 5^2 * 17^2
85.4.a.b mod 3:  reducible
85.4.a.c mod 3:  reducible
85.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 - 30*x^2 + 34*x + 299 and field discriminant -1 * 3^3 * 5^2 * 17^2
85.4.a.e mod 3:  reducible
85.4.c.a mod 3:  reducible
85.4.c.a mod 3:  reducible
85.4.c.a mod 3:  reducible
85.4.c.a mod 3:  reducible
86.2.a.a mod 3:  reducible
86.2.c.a mod 3:  reducible
86.3.b.a mod 3:  reducible
86.3.b.a mod 3:  reducible
86.3.b.b mod 3:  reducible
86.3.b.b mod 3:  reducible
86.3.d.a mod 3:  V4 field with polynomial x^4 - 126*x^2 - 387 and field discriminant 3^2 * 43^2
86.3.d.a mod 3:  V4 field with polynomial x^4 - 126*x^2 - 387 and field discriminant 3^2 * 43^2
86.3.d.a mod 3:  reducible
86.3.d.a mod 3:  reducible
86.4.a.a mod 3:  S4 field with polynomial x^4 - 60*x^2 - 254*x - 300 and field discriminant -1 * 2^2 * 3^5 * 43^2
86.4.a.b mod 3:  S4 field with polynomial x^4 - 24*x^2 - 65*x - 48 and field discriminant -1 * 3^5 * 43^2
86.4.a.c mod 3:  S4 field with polynomial x^4 + 12*x^2 - 2*x - 12 and field discriminant -1 * 2^2 * 3^5 * 43^2
86.4.a.d mod 3:  S4 field with polynomial x^4 - 24*x^2 - 65*x - 48 and field discriminant -1 * 3^5 * 43^2
86.4.a.e mod 3:  S4 field with polynomial x^4 - 2*x^3 - 18*x^2 - 22*x - 16 and field discriminant -1 * 2^2 * 3^5 * 43^2
86.4.a.e mod 3:  S4 field with polynomial x^4 - 3*x^3 - 33*x^2 + 67*x + 246 and field discriminant -1 * 2^2 * 3^5 * 43^2
86.4.a.e mod 3:  reducible
86.4.c.a mod 3:  S4 field with polynomial x^4 - 3*x^3 - 33*x^2 + 67*x + 246 and field discriminant -1 * 2^2 * 3^5 * 43^2
86.4.c.a mod 3:  S4 field with polynomial x^4 - 24*x^2 - 65*x - 48 and field discriminant -1 * 3^5 * 43^2
86.4.c.b mod 3:  S4 field with polynomial x^4 - 2*x^3 - 18*x^2 - 22*x - 16 and field discriminant -1 * 2^2 * 3^5 * 43^2
86.4.c.b mod 3:  reducible
86.4.c.c mod 3:  S4 field with polynomial x^4 - 24*x^2 - 65*x - 48 and field discriminant -1 * 3^5 * 43^2
86.4.c.c mod 3:  S4 field with polynomial x^4 - 60*x^2 - 254*x - 300 and field discriminant -1 * 2^2 * 3^5 * 43^2
86.4.c.c mod 3:  S4 field with polynomial x^4 + 12*x^2 - 2*x - 12 and field discriminant -1 * 2^2 * 3^5 * 43^2
88.2.a.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 6*x^2 - 2*x - 2 and field discriminant -1 * 2^4 * 3^3 * 11^2
88.2.g.a mod 3:  V4 field with polynomial x^4 - 31*x^2 - 66 and field discriminant 2^6 * 3^2 * 11^2
88.2.g.a mod 3:  V4 field with polynomial x^4 - 31*x^2 - 66 and field discriminant 2^6 * 3^2 * 11^2
88.3.b.a mod 3:  V4 field with polynomial x^4 - 27*x^2 - 198 and field discriminant 2^6 * 3^2 * 11^2
88.3.b.b mod 3:  V4 field with polynomial x^4 - 27*x^2 - 198 and field discriminant 2^6 * 3^2 * 11^2
88.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 14*x - 3 and field discriminant -1 * 2^4 * 3^5 * 11^2
88.4.a.b mod 3:  S4 field with polynomial x^4 - 24*x^2 - 2*x + 150 and field discriminant -1 * 2^4 * 3^5 * 11^2
88.4.a.d mod 3:  S4 field with polynomial x^4 - 2*x^3 - 6*x^2 - 2*x - 2 and field discriminant -1 * 2^4 * 3^3 * 11^2
88.4.a.d mod 3:  S4 field with polynomial x^4 + 48*x^2 - 34*x + 6 and field discriminant -1 * 2^4 * 3^5 * 11^2
88.4.g.a mod 3:  V4 field with polynomial x^4 - 31*x^2 - 66 and field discriminant 2^6 * 3^2 * 11^2
88.4.g.a mod 3:  V4 field with polynomial x^4 - 31*x^2 - 66 and field discriminant 2^6 * 3^2 * 11^2
88.4.g.b mod 3:  V4 field with polynomial x^4 - 31*x^2 - 66 and field discriminant 2^6 * 3^2 * 11^2
88.4.g.b mod 3:  V4 field with polynomial x^4 - 31*x^2 - 66 and field discriminant 2^6 * 3^2 * 11^2
89.2.a.a mod 3:  S4 field with polynomial x^4 + 6*x^2 - 5*x - 3 and field discriminant -1 * 3 * 89^2
89.2.a.b mod 3:  S4 field with polynomial x^4 + 6*x^2 - 5*x - 3 and field discriminant -1 * 3 * 89^2
89.4.a.a mod 3:  S4 field with polynomial x^4 + 6*x^2 - 5*x - 3 and field discriminant -1 * 3 * 89^2
89.4.a.b mod 3:  S4 field with polynomial x^4 + 6*x^2 - 5*x - 3 and field discriminant -1 * 3 * 89^2
89.4.a.c mod 3:  reducible
89.4.a.c mod 3:  S4 field with polynomial x^4 + 6*x^2 - 5*x - 3 and field discriminant -1 * 3 * 89^2
89.4.a.d mod 3:  S4 field with polynomial x^4 + 12*x^2 - 17*x - 12 and field discriminant -1 * 3^5 * 89^2
89.4.a.d mod 3:  S4 field with polynomial x^4 + 6*x^2 - 5*x - 3 and field discriminant -1 * 3 * 89^2
91.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.2.a.b mod 3:  reducible
91.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.2.e.c mod 3:  reducible
91.2.f.b mod 3:  reducible
91.2.f.c mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.2.g.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.2.g.b mod 3:  reducible
91.2.h.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.2.h.b mod 3:  reducible
91.2.k.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
91.2.r.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
91.2.r.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
91.2.u.a mod 3:  V4 field with polynomial x^4 - 10*x^2 - 39 and field discriminant 3^2 * 13^2
91.3.b.a mod 3:  V4 field with polynomial x^4 - 270*x^2 - 819 and field discriminant 3^2 * 7^2 * 13^2
91.3.b.b mod 3:  V4 field with polynomial x^4 - 270*x^2 - 819 and field discriminant 3^2 * 7^2 * 13^2
91.3.l.a mod 3:  V4 field with polynomial x^4 - 270*x^2 - 819 and field discriminant 3^2 * 7^2 * 13^2
91.3.m.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
91.3.p.a mod 3:  V4 field with polynomial x^4 - 270*x^2 - 819 and field discriminant 3^2 * 7^2 * 13^2
91.3.v.a mod 3:  V4 field with polynomial x^4 - 18*x^2 - 63 and field discriminant 3^2 * 7^2
91.4.a.c mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.4.a.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
91.4.a.d mod 3:  S4 field with polynomial x^4 - 6*x^2 - 5*x - 3 and field discriminant -1 * 3^5 * 13^2
91.4.a.d mod 3:  reducible
91.4.e.a mod 3:  reducible
91.4.e.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 5*x - 3 and field discriminant -1 * 3^5 * 13^2
91.4.e.b mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
91.4.e.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.4.f.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 5*x - 3 and field discriminant -1 * 3^5 * 13^2
91.4.f.b mod 3:  reducible
91.4.f.c mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 17*x - 11 and field discriminant -1 * 3^3 * 7^2 * 13^2
91.4.f.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - x - 3 and field discriminant -1 * 3^5 * 7^2
92.2.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 + 5*x - 2 and field discriminant -1 * 2^2 * 3^3 * 23^2
92.2.a.b mod 3:  reducible
92.2.b.b mod 3:  V4 field with polynomial x^4 + 20*x^2 - 69 and field discriminant 2^4 * 3^2 * 23^2
92.2.b.b mod 3:  V4 field with polynomial x^4 + 20*x^2 - 69 and field discriminant 2^4 * 3^2 * 23^2
92.3.c.a mod 3:  reducible
92.3.c.a mod 3:  reducible
92.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 3*x^2 + 5*x - 2 and field discriminant -1 * 2^2 * 3^3 * 23^2
92.4.a.b mod 3:  reducible
92.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 - 19*x + 4 and field discriminant -1 * 2^2 * 3^5 * 23^2
92.4.a.b mod 3:  S4 field with polynomial x^4 - 36*x^2 - 114*x - 108 and field discriminant -1 * 2^2 * 3^5 * 23^2
92.4.b.a mod 3:  V4 field with polynomial x^4 + 20*x^2 - 69 and field discriminant 2^4 * 3^2 * 23^2
92.4.b.a mod 3:  V4 field with polynomial x^4 + 20*x^2 - 69 and field discriminant 2^4 * 3^2 * 23^2
92.4.b.b mod 3:  V4 field with polynomial x^4 + 20*x^2 - 69 and field discriminant 2^4 * 3^2 * 23^2
92.4.b.b mod 3:  V4 field with polynomial x^4 + 20*x^2 - 69 and field discriminant 2^4 * 3^2 * 23^2
94.2.a.a mod 3:  S4 field with polynomial x^4 - 12*x^2 - 18*x - 12 and field discriminant -1 * 2^2 * 3^3 * 47^2
94.4.a.a mod 3:  S4 field with polynomial x^4 - 12*x^2 - 18*x - 12 and field discriminant -1 * 2^2 * 3^3 * 47^2
94.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 - 35*x + 2 and field discriminant -1 * 3^5 * 47^2
94.4.a.c mod 3:  S4 field with polynomial x^4 - 72*x^2 - 330*x - 432 and field discriminant -1 * 2^2 * 3^5 * 47^2
94.4.a.d mod 3:  reducible
94.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 + 9*x^2 - 35*x + 2 and field discriminant -1 * 3^5 * 47^2
95.2.a.b mod 3:  reducible
95.2.b.b mod 3:  reducible
95.2.b.b mod 3:  reducible
95.2.e.a mod 3:  reducible
95.2.e.c mod 3:  reducible
95.2.i.b mod 3:  reducible
95.2.i.b mod 3:  reducible
95.2.p.a mod 3:  reducible
95.2.p.a mod 3:  reducible
95.3.d.b mod 3:  reducible
95.3.d.b mod 3:  reducible
95.3.h.a mod 3:  reducible
95.3.h.a mod 3:  reducible
95.4.a.a mod 3:  reducible
95.4.a.b mod 3:  reducible
95.4.a.c mod 3:  reducible
95.4.a.d mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 - 48*x - 15 and field discriminant -1 * 3^5 * 5^2 * 19^2
95.4.a.e mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 + 8*x - 5 and field discriminant -1 * 3^5 * 19^2
95.4.a.g mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
95.4.a.g mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 + 8*x - 5 and field discriminant -1 * 3^5 * 19^2
95.4.b.a mod 3:  reducible
95.4.b.a mod 3:  reducible
95.4.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 18*x^2 - 48*x - 15 and field discriminant -1 * 3^5 * 5^2 * 19^2
95.4.e.b mod 3:  reducible
95.4.e.b mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 + 8*x - 5 and field discriminant -1 * 3^5 * 19^2
95.4.e.c mod 3:  reducible
95.4.e.c mod 3:  S4 field with polynomial x^4 - x^3 + 6*x^2 + 8*x - 5 and field discriminant -1 * 3^5 * 19^2
95.4.e.c mod 3:  S4 field with polynomial x^4 - 6*x^2 - 7*x - 3 and field discriminant -1 * 3^5 * 5^2
97.2.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
97.2.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
97.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
97.2.e.a mod 3:  V4 field with polynomial x^4 - 94*x^2 - 291 and field discriminant 3^2 * 97^2
97.2.e.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
97.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 + 44*x - 23 and field discriminant -1 * 3^5 * 97^2
97.4.a.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 89*x - 3 and field discriminant -1 * 3^5 * 97^2
97.4.a.b mod 3:  S4 field with polynomial x^4 + 12*x^2 - 19*x - 12 and field discriminant -1 * 3^5 * 97^2
97.4.a.b mod 3:  S4 field with polynomial x^4 - 18*x^2 - 51*x - 27 and field discriminant -1 * 3^5 * 97^2
97.4.b.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 3*x - 3 and field discriminant -1 * 3^5 * 97
97.4.b.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 3*x - 3 and field discriminant -1 * 3^5 * 97
97.4.b.a mod 3:  V4 field with polynomial x^4 - 94*x^2 - 291 and field discriminant 3^2 * 97^2
97.4.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
97.4.b.a mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
97.4.c.a mod 3:  S4 field with polynomial x^4 + 12*x^2 - 19*x - 12 and field discriminant -1 * 3^5 * 97^2
97.4.c.a mod 3:  S4 field with polynomial x^4 - x^3 - 12*x^2 + 44*x - 23 and field discriminant -1 * 3^5 * 97^2
97.4.c.a mod 3:  S4 field with polynomial x^4 - 18*x^2 - 51*x - 27 and field discriminant -1 * 3^5 * 97^2
97.4.c.a mod 3:  S4 field with polynomial x^4 - 6*x^2 - 89*x - 3 and field discriminant -1 * 3^5 * 97^2
97.4.e.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 3*x - 3 and field discriminant -1 * 3^5 * 97
97.4.e.a mod 3:  S4 field with polynomial x^4 - 2*x^3 - 3*x - 3 and field discriminant -1 * 3^5 * 97
97.4.e.b mod 3:  V4 field with polynomial x^4 - 94*x^2 - 291 and field discriminant 3^2 * 97^2
97.4.e.b mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
97.4.e.b mod 3:  S4 field with polynomial x^4 - x^3 - 3*x^2 + 3*x + 3 and field discriminant -1 * 3^3 * 97
98.2.a.a mod 3:  reducible
98.2.c.a mod 3:  reducible
98.2.c.b mod 3:  reducible
98.4.a.a mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.a.b mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.a.c mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.a.d mod 3:  reducible
98.4.a.e mod 3:  reducible
98.4.a.f mod 3:  reducible
98.4.a.h mod 3:  S4 field with polynomial x^4 - 6*x^2 - 14*x - 12 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.a.h mod 3:  S4 field with polynomial x^4 - 6*x^2 - 14*x - 12 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.c.a mod 3:  reducible
98.4.c.b mod 3:  reducible
98.4.c.c mod 3:  reducible
98.4.c.d mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.c.e mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.c.f mod 3:  S4 field with polynomial x^4 - x^3 - 9*x^2 + 3*x + 24 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.c.g mod 3:  S4 field with polynomial x^4 - 6*x^2 - 14*x - 12 and field discriminant -1 * 2^2 * 3^5 * 7^2
98.4.c.g mod 3:  S4 field with polynomial x^4 - 6*x^2 - 14*x - 12 and field discriminant -1 * 2^2 * 3^5 * 7^2
100.2.a.a mod 3:  reducible
100.3.b.a mod 3:  V4 field with polynomial x^4 - 225 and field discriminant 2^4 * 3^2 * 5^2
100.3.b.b mod 3:  V4 field with polynomial x^4 - 225 and field discriminant 2^4 * 3^2 * 5^2
100.4.a.a mod 3:  reducible
100.4.a.b mod 3:  reducible
100.4.a.c mod 3:  reducible
100.4.a.d mod 3:  S4 field with polynomial x^4 - 6*x^2 - 10*x + 24 and field discriminant -1 * 2^2 * 3^5 * 5^2
100.4.a.d mod 3:  S4 field with polynomial x^4 - 6*x^2 - 10*x + 24 and field discriminant -1 * 2^2 * 3^5 * 5^2
