73.2.g.a:30:3
73.2.i.a:30:3
76.2.k.a:48:3
95.2.p.a:48:3
38.3.f.a:24:3
52.3.j.a:24:3
56.3.j.a:28:3
76.3.g.c:28:3
76.3.l.a:108:3
77.3.g.a:28:3
77.3.h.b:24:3
79.3.d.a:24:3
91.3.l.a:34:3
91.3.m.a:34:3
91.3.n.b:28:3
91.3.o.a:32:3
91.3.p.a:34:3
91.3.s.a:32:3
91.3.t.a:32:3
91.3.v.a:34:3
92.3.c.a:22:3
95.3.h.a:36:3
95.3.j.a:24:3
95.3.n.a:84:3
95.3.o.a:108:3
19.4.e.a:24:3
37.4.f.a:54:3
37.4.h.a:48:3
56.4.m.a:44:3
56.4.p.a:44:3
61.4.c.a:30:3
61.4.f.a:28:3
65.4.l.a:40:3
65.4.m.a:28:3
65.4.n.a:36:3
67.4.c.a:32:3
70.4.i.a:24:3
73.4.c.a:36:3
73.4.e.a:36:3
73.4.g.a:108:3
73.4.i.a:108:3
74.4.f.a:24:3
74.4.f.b:30:3
74.4.h.a:60:3
76.4.d.a:28:3
76.4.f.a:56:3
76.4.i.a:30:3
76.4.k.a:168:3
77.4.i.a:44:3
79.4.c.a:38:3
85.4.b.a:24:3
85.4.c.a:24:3
88.4.c.a:30:3
88.4.g.b:32:3
89.4.b.a:22:3
91.4.c.a:22:3
91.4.e.a:22:3
91.4.e.b:26:3
91.4.g.a:52:3
91.4.h.a:52:3
91.4.k.a:52:3
91.4.q.a:44:3
91.4.r.a:52:3
91.4.u.a:52:3
92.4.b.c:28:3
95.4.i.a:56:3
95.4.k.a:60:3
95.4.k.b:60:3
95.4.p.a:168:3
97.4.b.a:24:3
97.4.c.a:48:3
97.4.e.b:44:3
