41.2.g.a:24:5
88.2.k.b:32:5
88.2.o.a:40:5
93.2.k.a:32:5
44.3.h.a:40:5
61.3.j.a:80:5
66.3.g.a:32:5
68.3.f.a:32:5
71.3.e.a:44:5
77.3.j.b:48:5
77.3.k.a:48:5
84.3.h.e:24:5
88.3.j.a:24:5
88.3.l.b:80:5
88.3.p.a:88:5
91.3.j.a:28:5
92.3.c.a:22:5
93.3.j.a:40:5
93.3.l.b:72:5
99.3.l.a:32:5
31.4.d.a:28:5
33.4.f.a:40:5
41.4.d.a:40:5
41.4.f.a:40:5
41.4.g.a:72:5
44.4.g.a:64:5
48.4.j.a:24:5
48.4.k.a:44:5
52.4.f.b:36:5
61.4.e.a:60:5
61.4.g.a:56:5
66.4.h.a:24:5
66.4.h.b:24:5
71.4.c.a:68:5
73.4.d.a:34:5
76.4.d.a:28:5
77.4.f.a:32:5
77.4.f.b:40:5
77.4.l.b:80:5
78.4.g.a:28:5
82.4.f.b:24:5
82.4.g.a:40:5
82.4.g.b:48:5
84.4.e.a:36:5
87.4.f.a:56:5
88.4.c.a:30:5
88.4.g.b:32:5
88.4.k.b:128:5
88.4.o.a:136:5
89.4.b.a:22:5
89.4.c.a:42:5
91.4.c.a:22:5
91.4.i.a:52:5
92.4.b.c:28:5
93.4.c.b:28:5
93.4.f.a:32:5
93.4.f.b:32:5
93.4.k.b:112:5
97.4.b.a:24:5
97.4.d.a:48:5
99.4.f.e:24:5
99.4.j.a:48:5
31.5.f.a:36:5
33.5.g.a:32:5
33.5.h.a:56:5
37.5.d.a:22:5
44.5.h.a:88:5
48.5.i.a:60:5
48.5.l.a:32:5
51.5.b.a:22:5
51.5.f.a:44:5
52.5.b.c:24:5
52.5.c.a:24:5
53.5.c.a:34:5
56.5.g.b:22:5
56.5.h.e:24:5
57.5.b.a:24:5
61.5.d.a:38:5
61.5.j.a:152:5
62.5.f.a:48:5
66.5.f.a:32:5
66.5.g.a:64:5
68.5.c.a:32:5
68.5.d.e:28:5
68.5.f.c:64:5
69.5.b.a:30:5
71.5.e.a:92:5
76.5.b.a:36:5
77.5.c.a:24:5
77.5.d.a:28:5
77.5.j.b:112:5
77.5.k.a:96:5
83.5.b.b:24:5
84.5.g.a:24:5
84.5.h.e:56:5
87.5.b.a:38:5
87.5.d.c:32:5
87.5.e.a:40:5
88.5.b.c:44:5
88.5.f.a:40:5
88.5.j.a:48:5
88.5.l.b:176:5
88.5.p.a:184:5
91.5.b.c:32:5
91.5.d.a:32:5
91.5.j.a:56:5
92.5.c.a:44:5
93.5.b.a:40:5
93.5.d.a:22:5
93.5.j.a:88:5
93.5.l.a:160:5
99.5.k.b:32:5
99.5.k.c:32:5
99.5.l.a:64:5
31.6.d.a:52:5
33.6.f.a:72:5
39.6.f.a:44:5
41.6.c.a:34:5
41.6.d.a:64:5
41.6.f.a:64:5
41.6.g.a:136:5
44.6.c.a:28:5
44.6.g.a:112:5
48.6.j.a:40:5
48.6.k.a:76:5
51.6.e.a:32:5
52.6.f.b:64:5
53.6.b.a:22:5
56.6.e.b:36:5
57.6.d.a:32:5
61.6.b.a:26:5
61.6.e.a:100:5
61.6.g.a:104:5
62.6.d.a:24:5
62.6.d.b:24:5
66.6.h.a:40:5
66.6.h.b:40:5
69.6.c.b:32:5
71.6.c.a:116:5
73.6.b.a:30:5
73.6.d.a:62:5
76.6.d.a:48:5
77.6.b.b:36:5
77.6.f.a:56:5
77.6.f.b:64:5
77.6.l.b:144:5
78.6.g.a:44:5
82.6.d.a:36:5
82.6.d.b:36:5
82.6.f.a:32:5
82.6.f.b:40:5
82.6.g.a:64:5
82.6.g.b:72:5
84.6.e.a:60:5
87.6.c.a:24:5
87.6.f.a:96:5
88.6.c.a:50:5
88.6.g.b:56:5
88.6.i.a:28:5
88.6.i.b:32:5
88.6.k.b:224:5
88.6.o.a:232:5
89.6.a.b:21:5
89.6.b.a:36:5
89.6.c.a:74:5
91.6.c.a:34:5
91.6.i.a:92:5
92.6.b.b:52:5
93.6.c.a:52:5
93.6.f.a:48:5
93.6.f.b:56:5
93.6.k.a:208:5
97.6.a.b:21:5
97.6.b.a:40:5
97.6.d.a:80:5
99.6.f.d:40:5
99.6.j.a:80:5
