31.6.d:a:52:5
33.5.h:a:56:5
33.6.f:a:72:5
41.4.g:a:72:5
41.6.d:a:64:5
41.6.f:a:64:5
41.6.g:a:136:5
44.4.g:a:64:5
44.5.h:a:88:5
44.6.g:a:112:5
48.5.i:a:60:5
48.6.k:a:76:5
52.6.f:b:64:5
61.3.j:a:80:5
61.4.e:a:60:5
61.4.g:a:56:5
61.5.j:a:152:5
61.6.e:a:100:5
61.6.g:a:104:5
66.5.g:a:64:5
68.5.f:c:64:5
71.4.c:a:68:5
71.5.e:a:92:5
71.6.c:a:116:5
73.6.d:a:62:5
77.4.l:b:80:5
77.5.j:b:112:5
77.5.k:a:96:5
77.6.f:a:56:5
77.6.f:b:64:5
77.6.l:b:144:5
82.6.g:a:64:5
82.6.g:b:72:5
84.5.h:e:56:5
84.6.e:a:60:5
87.4.f:a:56:5
87.6.f:a:96:5
88.3.l:b:80:5
88.3.p:a:88:5
88.4.k:b:128:5
88.4.o:a:136:5
88.5.l:b:176:5
88.5.p:a:184:5
88.6.g:b:56:5
88.6.k:b:224:5
88.6.o:a:232:5
89.6.c:a:74:5
91.4.i:a:52:5
91.5.j:a:56:5
91.6.i:a:92:5
92.6.b:b:52:5
93.3.l:b:72:5
93.4.k:b:112:5
93.5.j:a:88:5
93.5.l:a:160:5
93.6.c:a:52:5
93.6.f:a:48:5
93.6.f:b:56:5
93.6.k:a:208:5
97.6.d:a:80:5
99.5.l:a:64:5
99.6.j:a:80:5
