5.4.a.a mod 2:  reducible
7.3.b.a mod 2:  reducible
7.4.a.a mod 2:  reducible
9.4.a.a mod 2:  reducible
11.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
11.3.b.a mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
11.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
13.3.d.a mod 2:  S3 field with polynomial x^3 - x - 2 and field discriminant -1 * 2^3 * 13
13.4.a.a mod 2:  S3 field with polynomial x^3 - x - 2 and field discriminant -1 * 2^3 * 13
13.4.a.b mod 2:  reducible
13.4.a.b mod 2:  S3 field with polynomial x^3 - x - 2 and field discriminant -1 * 2^3 * 13
13.4.b.a mod 2:  S3 field with polynomial x^3 - x - 2 and field discriminant -1 * 2^3 * 13
15.2.a.a mod 2:  reducible
15.3.c.a mod 2:  reducible
15.3.d.a mod 2:  reducible
15.3.d.b mod 2:  reducible
15.3.f.a mod 2:  reducible
15.4.a.a mod 2:  reducible
15.4.a.b mod 2:  reducible
15.4.b.a mod 2:  reducible
15.4.b.a mod 2:  reducible
15.4.e.a mod 2:  reducible
15.4.e.a mod 2:  reducible
17.2.a.a mod 2:  reducible
17.2.d.a mod 2:  reducible
17.3.e.a mod 2:  reducible
17.3.e.b mod 2:  reducible
17.4.a.a mod 2:  reducible
17.4.a.b mod 2:  reducible
17.4.a.b mod 2:  reducible
17.4.b.a mod 2:  reducible
17.4.b.a mod 2:  reducible
17.4.c.a mod 2:  reducible
17.4.c.a mod 2:  reducible
17.4.d.a mod 2:  reducible
17.4.d.a mod 2:  reducible
19.2.a.a mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
19.3.b.a mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
19.3.b.b mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
19.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
19.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
19.4.a.b mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
21.2.a.a mod 2:  reducible
21.3.b.a mod 2:  reducible
21.3.d.a mod 2:  reducible
21.4.a.a mod 2:  reducible
21.4.a.b mod 2:  reducible
21.4.a.c mod 2:  reducible
21.4.a.c mod 2:  reducible
21.4.c.a mod 2:  reducible
21.4.c.b mod 2:  reducible
23.3.b.a mod 2:  reducible
23.4.a.a mod 2:  S3 field with polynomial x^3 - x - 1 and field discriminant -1 * 23
23.4.a.b mod 2:  S3 field with polynomial x^3 - x - 1 and field discriminant -1 * 23
23.4.a.b mod 2:  reducible
25.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 + 2*x + 2 and field discriminant -1 * 2^3 * 5^2
25.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 + 2*x + 2 and field discriminant -1 * 2^3 * 5^2
25.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 + 2*x + 2 and field discriminant -1 * 2^3 * 5^2
25.4.a.c mod 2:  reducible
25.4.b.a mod 2:  reducible
25.4.b.b mod 2:  S3 field with polynomial x^3 - x^2 + 2*x + 2 and field discriminant -1 * 2^3 * 5^2
27.2.a.a mod 2:  S3 field with polynomial x^3 - 2 and field discriminant -1 * 2^2 * 3^3
27.3.b.a mod 2:  S3 field with polynomial x^3 - 2 and field discriminant -1 * 2^2 * 3^3
27.3.b.b mod 2:  S3 field with polynomial x^3 + 3*x - 2 and field discriminant -1 * 2^3 * 3^3
27.4.a.a mod 2:  S3 field with polynomial x^3 + 3*x - 2 and field discriminant -1 * 2^3 * 3^3
27.4.a.b mod 2:  S3 field with polynomial x^3 + 3*x - 2 and field discriminant -1 * 2^3 * 3^3
27.4.a.c mod 2:  S3 field with polynomial x^3 - 2 and field discriminant -1 * 2^2 * 3^3
29.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
29.2.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
29.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
29.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
29.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
29.4.a.b mod 2:  reducible
29.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
29.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
29.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 2 and field discriminant -1 * 2^2 * 29
31.3.b.a mod 2:  reducible
31.3.b.b mod 2:  reducible
31.4.a.a mod 2:  S3 field with polynomial x^3 + x - 1 and field discriminant -1 * 31
31.4.a.a mod 2:  reducible
31.4.a.b mod 2:  S3 field with polynomial x^3 + x - 1 and field discriminant -1 * 31
31.4.a.b mod 2:  reducible
33.2.a.a mod 2:  reducible
33.3.b.a mod 2:  reducible
33.3.b.b mod 2:  reducible
33.3.c.a mod 2:  reducible
33.4.a.a mod 2:  reducible
33.4.a.b mod 2:  reducible
33.4.a.c mod 2:  reducible
33.4.a.c mod 2:  reducible
33.4.a.d mod 2:  reducible
33.4.a.d mod 2:  reducible
33.4.d.a mod 2:  reducible
33.4.d.b mod 2:  reducible
35.2.a.a mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.2.a.b mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.2.a.b mod 2:  reducible
35.2.b.a mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.2.f.a mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.3.c.a mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.3.c.b mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.3.c.c mod 2:  reducible
35.3.d.a mod 2:  reducible
35.3.d.b mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.3.g.a mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.3.g.a mod 2:  reducible
35.4.a.a mod 2:  reducible
35.4.a.b mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.4.a.c mod 2:  reducible
35.4.a.c mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.4.b.a mod 2:  reducible
35.4.b.a mod 2:  reducible
35.4.b.a mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
35.4.f.a mod 2:  reducible
35.4.f.b mod 2:  reducible
35.4.f.b mod 2:  S3 field with polynomial x^3 + 2*x - 2 and field discriminant -1 * 2^2 * 5 * 7
37.2.a.a mod 2:  S3 field with polynomial x^3 - 4*x - 2 and field discriminant 2^2 * 37
37.2.a.b mod 2:  S3 field with polynomial x^3 - 4*x - 2 and field discriminant 2^2 * 37
37.2.b.a mod 2:  S3 field with polynomial x^3 - 4*x - 2 and field discriminant 2^2 * 37
37.3.d.a mod 2:  S3 field with polynomial x^3 - 4*x - 2 and field discriminant 2^2 * 37
37.4.a.a mod 2:  S3 field with polynomial x^3 - 4*x - 2 and field discriminant 2^2 * 37
37.4.a.b mod 2:  reducible
37.4.a.b mod 2:  S3 field with polynomial x^3 - 4*x - 2 and field discriminant 2^2 * 37
37.4.b.a mod 2:  S3 field with polynomial x^3 - 4*x - 2 and field discriminant 2^2 * 37
39.2.a.a mod 2:  reducible
39.2.a.b mod 2:  reducible
39.2.b.a mod 2:  reducible
39.2.f.a mod 2:  reducible
39.3.c.a mod 2:  reducible
39.3.d.a mod 2:  reducible
39.3.d.b mod 2:  reducible
39.3.g.a mod 2:  reducible
39.4.a.a mod 2:  reducible
39.4.a.b mod 2:  reducible
39.4.a.c mod 2:  reducible
39.4.a.c mod 2:  reducible
39.4.b.a mod 2:  reducible
39.4.b.a mod 2:  reducible
39.4.b.b mod 2:  reducible
39.4.b.b mod 2:  reducible
39.4.f.a mod 2:  reducible
39.4.f.b mod 2:  reducible
39.4.f.b mod 2:  reducible
41.2.a.a mod 2:  reducible
41.2.b.a mod 2:  reducible
41.2.c.a mod 2:  reducible
41.3.e.a mod 2:  reducible
41.3.e.b mod 2:  reducible
41.4.a.a mod 2:  reducible
41.4.a.b mod 2:  reducible
41.4.a.b mod 2:  reducible
41.4.b.a mod 2:  reducible
41.4.b.a mod 2:  reducible
41.4.c.a mod 2:  reducible
41.4.c.b mod 2:  reducible
41.4.c.b mod 2:  reducible
43.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - x + 3 and field discriminant -1 * 2^2 * 43
43.2.a.b mod 2:  S3 field with polynomial x^3 - x^2 - x + 3 and field discriminant -1 * 2^2 * 43
43.3.b.a mod 2:  S3 field with polynomial x^3 - x^2 - x + 3 and field discriminant -1 * 2^2 * 43
43.3.b.b mod 2:  S3 field with polynomial x^3 - x^2 - x + 3 and field discriminant -1 * 2^2 * 43
43.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - x + 3 and field discriminant -1 * 2^2 * 43
43.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - x + 3 and field discriminant -1 * 2^2 * 43
45.2.a.a mod 2:  reducible
45.2.b.a mod 2:  reducible
45.2.f.a mod 2:  reducible
45.3.c.a mod 2:  reducible
45.3.d.a mod 2:  reducible
45.3.g.a mod 2:  reducible
45.3.g.b mod 2:  reducible
45.4.a.a mod 2:  reducible
45.4.a.b mod 2:  reducible
45.4.a.c mod 2:  reducible
45.4.a.d mod 2:  reducible
45.4.a.e mod 2:  reducible
45.4.b.a mod 2:  reducible
45.4.b.b mod 2:  reducible
45.4.b.b mod 2:  reducible
45.4.f.a mod 2:  reducible
45.4.f.a mod 2:  reducible
47.3.b.a mod 2:  reducible
47.3.b.b mod 2:  reducible
47.4.a.a mod 2:  reducible
47.4.a.b mod 2:  reducible
49.2.a.a mod 2:  reducible
49.3.b.a mod 2:  reducible
49.4.a.a mod 2:  reducible
49.4.a.b mod 2:  reducible
49.4.a.c mod 2:  C3 field with polynomial x^3 - 7*x - 7 and field discriminant 7^2
49.4.a.d mod 2:  C3 field with polynomial x^3 - 7*x - 7 and field discriminant 7^2
49.4.a.e mod 2:  reducible
49.4.a.e mod 2:  reducible
51.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.2.a.b mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.2.a.b mod 2:  reducible
51.2.d.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.2.d.b mod 2:  reducible
51.2.e.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.2.e.a mod 2:  reducible
51.2.h.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.2.i.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.2.i.a mod 2:  reducible
51.3.b.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.3.b.a mod 2:  reducible
51.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.3.c.b mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.3.c.c mod 2:  reducible
51.3.f.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.3.f.a mod 2:  reducible
51.3.g.a mod 2:  reducible
51.3.g.b mod 2:  reducible
51.3.g.c mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.3.g.c mod 2:  reducible
51.3.j.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.3.j.a mod 2:  reducible
51.4.a.a mod 2:  reducible
51.4.a.b mod 2:  reducible
51.4.a.c mod 2:  reducible
51.4.a.d mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.4.a.e mod 2:  reducible
51.4.a.e mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.4.d.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.4.d.a mod 2:  reducible
51.4.e.a mod 2:  reducible
51.4.e.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
51.4.h.a mod 2:  reducible
51.4.h.a mod 2:  reducible
51.4.h.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 3 and field discriminant -1 * 2^2 * 3 * 17
53.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.2.a.b mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.2.b.a mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 14*x + 26 and field discriminant -1 * 2^3 * 53
53.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 14*x + 26 and field discriminant -1 * 2^3 * 53
53.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.4.a.c mod 2:  reducible
53.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 14*x + 26 and field discriminant -1 * 2^3 * 53
53.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
53.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 14*x + 26 and field discriminant -1 * 2^3 * 53
53.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 + 4*x - 2 and field discriminant -1 * 2^2 * 53
55.2.a.a mod 2:  reducible
55.2.a.b mod 2:  reducible
55.2.b.a mod 2:  reducible
55.2.e.a mod 2:  reducible
55.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.3.c.a mod 2:  reducible
55.3.d.b mod 2:  reducible
55.3.d.c mod 2:  reducible
55.3.d.d mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.3.f.a mod 2:  reducible
55.3.f.a mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.a.b mod 2:  reducible
55.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.a.c mod 2:  reducible
55.4.a.d mod 2:  reducible
55.4.a.d mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.a.d mod 2:  reducible
55.4.b.a mod 2:  reducible
55.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.b.a mod 2:  reducible
55.4.b.b mod 2:  reducible
55.4.b.b mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.b.b mod 2:  reducible
55.4.e.a mod 2:  reducible
55.4.e.b mod 2:  reducible
55.4.e.b mod 2:  S3 field with polynomial x^3 - x^2 - 10*x - 10 and field discriminant -1 * 2^3 * 5 * 11
55.4.e.b mod 2:  reducible
57.2.a.a mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
57.2.a.b mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
57.2.a.c mod 2:  reducible
57.2.d.a mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
57.3.b.a mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
57.3.b.a mod 2:  reducible
57.3.c.a mod 2:  reducible
57.3.c.b mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
57.3.c.b mod 2:  reducible
57.4.a.a mod 2:  reducible
57.4.a.b mod 2:  reducible
57.4.a.b mod 2:  reducible
57.4.a.c mod 2:  reducible
57.4.a.c mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
57.4.a.d mod 2:  reducible
57.4.a.d mod 2:  reducible
57.4.a.d mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
57.4.d.a mod 2:  reducible
57.4.d.b mod 2:  reducible
57.4.d.c mod 2:  S3 field with polynomial x^3 - 2*x - 2 and field discriminant -1 * 2^2 * 19
59.2.a.a mod 2:  S3 field with polynomial x^3 + 2*x - 1 and field discriminant -1 * 59
59.3.b.b mod 2:  S3 field with polynomial x^3 - 5*x - 6 and field discriminant -1 * 2^3 * 59
59.3.b.b mod 2:  S3 field with polynomial x^3 + 2*x - 1 and field discriminant -1 * 59
59.4.a.a mod 2:  S3 field with polynomial x^3 + 2*x - 1 and field discriminant -1 * 59
59.4.a.b mod 2:  S3 field with polynomial x^3 + 2*x - 1 and field discriminant -1 * 59
59.4.a.b mod 2:  S3 field with polynomial x^3 - 5*x - 6 and field discriminant -1 * 2^3 * 59
59.4.a.c mod 2:  S3 field with polynomial x^3 - 5*x - 6 and field discriminant -1 * 2^3 * 59
59.4.a.c mod 2:  S3 field with polynomial x^3 + 2*x - 1 and field discriminant -1 * 59
59.4.a.c mod 2:  S3 field with polynomial x^3 + 2*x - 1 and field discriminant -1 * 59
61.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.2.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.2.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.3.d.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.4.a.b mod 2:  reducible
61.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
61.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 6 and field discriminant -1 * 2^2 * 61
63.2.a.a mod 2:  reducible
63.2.a.b mod 2:  reducible
63.2.c.a mod 2:  reducible
63.3.b.a mod 2:  reducible
63.3.d.a mod 2:  reducible
63.3.d.b mod 2:  reducible
63.3.d.c mod 2:  reducible
63.4.a.a mod 2:  reducible
63.4.a.b mod 2:  reducible
63.4.a.c mod 2:  reducible
63.4.a.d mod 2:  reducible
63.4.a.e mod 2:  reducible
63.4.a.e mod 2:  reducible
63.4.c.a mod 2:  reducible
63.4.c.b mod 2:  reducible
65.2.a.a mod 2:  reducible
65.2.a.b mod 2:  reducible
65.2.a.c mod 2:  reducible
65.2.b.a mod 2:  reducible
65.2.c.a mod 2:  reducible
65.2.d.a mod 2:  reducible
65.2.d.b mod 2:  reducible
65.2.f.a mod 2:  reducible
65.2.f.b mod 2:  reducible
65.2.k.a mod 2:  reducible
65.2.k.b mod 2:  reducible
65.3.g.a mod 2:  reducible
65.3.h.a mod 2:  reducible
65.3.i.a mod 2:  reducible
65.3.j.a mod 2:  reducible
65.4.a.a mod 2:  reducible
65.4.a.b mod 2:  reducible
65.4.a.c mod 2:  reducible
65.4.a.c mod 2:  reducible
65.4.a.d mod 2:  reducible
65.4.a.e mod 2:  reducible
65.4.a.e mod 2:  reducible
65.4.b.a mod 2:  reducible
65.4.b.b mod 2:  reducible
65.4.b.b mod 2:  reducible
65.4.c.a mod 2:  reducible
65.4.c.a mod 2:  reducible
65.4.d.a mod 2:  reducible
65.4.d.b mod 2:  reducible
65.4.d.c mod 2:  reducible
65.4.d.c mod 2:  reducible
65.4.f.a mod 2:  reducible
65.4.f.b mod 2:  reducible
65.4.f.b mod 2:  reducible
65.4.k.a mod 2:  reducible
65.4.k.b mod 2:  reducible
65.4.k.b mod 2:  reducible
67.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 3*x + 5 and field discriminant -1 * 2^2 * 67
67.3.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 3*x + 5 and field discriminant -1 * 2^2 * 67
67.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 3*x + 5 and field discriminant -1 * 2^2 * 67
69.2.a.a mod 2:  reducible
69.2.a.b mod 2:  reducible
69.2.c.a mod 2:  reducible
69.3.b.a mod 2:  reducible
69.3.d.a mod 2:  reducible
69.4.a.a mod 2:  reducible
69.4.a.b mod 2:  reducible
69.4.a.c mod 2:  reducible
69.4.a.c mod 2:  reducible
69.4.a.d mod 2:  reducible
69.4.a.d mod 2:  reducible
69.4.c.a mod 2:  reducible
69.4.c.c mod 2:  reducible
69.4.c.c mod 2:  reducible
71.3.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 2 and field discriminant 2^3 * 71
71.3.b.b mod 2:  reducible
71.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 2 and field discriminant 2^3 * 71
71.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 2 and field discriminant 2^3 * 71
71.4.a.c mod 2:  reducible
71.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 2 and field discriminant 2^3 * 71
73.2.a.a mod 2:  reducible
73.2.d.a mod 2:  reducible
73.3.f.a mod 2:  reducible
73.4.a.a mod 2:  reducible
73.4.a.b mod 2:  reducible
73.4.a.c mod 2:  reducible
73.4.a.c mod 2:  reducible
73.4.b.a mod 2:  reducible
73.4.b.a mod 2:  reducible
73.4.d.a mod 2:  reducible
73.4.d.a mod 2:  reducible
75.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.2.a.b mod 2:  reducible
75.2.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.2.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.2.b.b mod 2:  reducible
75.2.e.a mod 2:  reducible
75.2.e.b mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.3.c.b mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.3.c.d mod 2:  reducible
75.3.c.e mod 2:  reducible
75.3.d.a mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.3.d.b mod 2:  reducible
75.3.f.a mod 2:  reducible
75.3.f.b mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.3.f.c mod 2:  reducible
75.4.a.a mod 2:  reducible
75.4.a.b mod 2:  reducible
75.4.a.c mod 2:  reducible
75.4.a.c mod 2:  reducible
75.4.a.d mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.4.a.e mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.4.a.f mod 2:  reducible
75.4.a.f mod 2:  reducible
75.4.b.a mod 2:  reducible
75.4.b.b mod 2:  reducible
75.4.b.c mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
75.4.e.a mod 2:  reducible
75.4.e.b mod 2:  reducible
75.4.e.c mod 2:  reducible
75.4.e.c mod 2:  reducible
75.4.e.d mod 2:  S3 field with polynomial x^3 - x^2 - 3*x - 3 and field discriminant -1 * 2^2 * 3 * 5^2
77.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.2.a.b mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.2.a.c mod 2:  reducible
77.2.a.d mod 2:  reducible
77.2.b.a mod 2:  reducible
77.2.b.b mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.3.c.a mod 2:  reducible
77.3.c.b mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.3.c.b mod 2:  reducible
77.3.d.a mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.3.d.a mod 2:  reducible
77.4.a.a mod 2:  reducible
77.4.a.b mod 2:  reducible
77.4.a.c mod 2:  reducible
77.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.4.a.d mod 2:  reducible
77.4.a.d mod 2:  reducible
77.4.a.e mod 2:  reducible
77.4.a.e mod 2:  reducible
77.4.a.e mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.4.b.a mod 2:  reducible
77.4.b.b mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
77.4.b.b mod 2:  reducible
77.4.b.b mod 2:  reducible
79.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
79.2.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
79.3.b.a mod 2:  reducible
79.3.b.b mod 2:  reducible
79.3.b.b mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
79.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
79.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
79.4.a.b mod 2:  reducible
79.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
79.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
79.4.a.c mod 2:  reducible
79.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 4*x + 2 and field discriminant 2^2 * 79
81.2.a.a mod 2:  S3 field with polynomial x^3 - 3*x - 4 and field discriminant -1 * 2^2 * 3^4
81.3.b.a mod 2:  S3 field with polynomial x^3 - 3*x - 10 and field discriminant -1 * 2^3 * 3^4
81.3.b.b mod 2:  S3 field with polynomial x^3 - 3*x - 4 and field discriminant -1 * 2^2 * 3^4
81.4.a.a mod 2:  S3 field with polynomial x^3 - 3*x - 10 and field discriminant -1 * 2^3 * 3^4
81.4.a.a mod 2:  C3 field with polynomial x^3 - 3*x - 1 and field discriminant 3^4
81.4.a.b mod 2:  S3 field with polynomial x^3 - 3*x - 4 and field discriminant -1 * 2^2 * 3^4
81.4.a.b mod 2:  S3 field with polynomial x^3 - 3*x - 4 and field discriminant -1 * 2^2 * 3^4
81.4.a.c mod 2:  S3 field with polynomial x^3 - 3*x - 4 and field discriminant -1 * 2^2 * 3^4
81.4.a.d mod 2:  S3 field with polynomial x^3 - 3*x - 10 and field discriminant -1 * 2^3 * 3^4
81.4.a.d mod 2:  C3 field with polynomial x^3 - 3*x - 1 and field discriminant 3^4
81.4.a.e mod 2:  S3 field with polynomial x^3 - 3*x - 4 and field discriminant -1 * 2^2 * 3^4
81.4.a.e mod 2:  S3 field with polynomial x^3 - 3*x - 4 and field discriminant -1 * 2^2 * 3^4
83.2.a.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 2 and field discriminant -1 * 83
83.2.a.b mod 2:  S3 field with polynomial x^3 - x^2 + x - 2 and field discriminant -1 * 83
83.3.b.b mod 2:  S3 field with polynomial x^3 - x^2 + x - 2 and field discriminant -1 * 83
83.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 2 and field discriminant -1 * 83
83.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 + x - 2 and field discriminant -1 * 83
83.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 + x - 2 and field discriminant -1 * 83
83.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 + x - 2 and field discriminant -1 * 83
85.2.a.a mod 2:  reducible
85.2.a.b mod 2:  reducible
85.2.a.c mod 2:  reducible
85.2.b.a mod 2:  reducible
85.2.c.a mod 2:  reducible
85.2.d.a mod 2:  reducible
85.2.e.a mod 2:  reducible
85.2.j.a mod 2:  reducible
85.2.j.b mod 2:  reducible
85.2.j.c mod 2:  reducible
85.2.l.a mod 2:  reducible
85.2.m.a mod 2:  reducible
85.3.f.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.3.f.a mod 2:  reducible
85.3.g.a mod 2:  reducible
85.3.g.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.3.g.b mod 2:  reducible
85.3.h.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.3.h.a mod 2:  reducible
85.3.i.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.3.i.a mod 2:  reducible
85.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.a.c mod 2:  reducible
85.4.a.d mod 2:  reducible
85.4.a.e mod 2:  reducible
85.4.a.e mod 2:  reducible
85.4.a.f mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.a.f mod 2:  reducible
85.4.a.g mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.a.g mod 2:  reducible
85.4.a.g mod 2:  reducible
85.4.b.a mod 2:  reducible
85.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.b.a mod 2:  reducible
85.4.c.a mod 2:  reducible
85.4.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.c.a mod 2:  reducible
85.4.d.a mod 2:  reducible
85.4.d.b mod 2:  reducible
85.4.d.b mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.d.b mod 2:  reducible
85.4.e.a mod 2:  reducible
85.4.e.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.e.a mod 2:  reducible
85.4.j.a mod 2:  reducible
85.4.j.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x + 10 and field discriminant -1 * 2^3 * 5 * 17
85.4.j.a mod 2:  reducible
87.2.a.b mod 2:  reducible
87.3.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.3.b.a mod 2:  reducible
87.3.d.a mod 2:  reducible
87.3.d.b mod 2:  reducible
87.3.d.c mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.3.e.a mod 2:  reducible
87.3.e.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.3.e.b mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 3 and field discriminant -1 * 3 * 29
87.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 3 and field discriminant -1 * 3 * 29
87.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 3 and field discriminant -1 * 3 * 29
87.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.4.a.c mod 2:  reducible
87.4.a.d mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 3 and field discriminant -1 * 3 * 29
87.4.a.d mod 2:  reducible
87.4.a.d mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
87.4.c.a mod 2:  reducible
87.4.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 3 and field discriminant -1 * 3 * 29
87.4.c.a mod 2:  reducible
87.4.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x + 6 and field discriminant -1 * 2^3 * 3 * 29
89.2.a.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.2.a.b mod 2:  reducible
89.2.a.c mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.2.b.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.2.c.a mod 2:  reducible
89.2.c.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.a.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.a.b mod 2:  reducible
89.4.a.c mod 2:  reducible
89.4.a.c mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.a.d mod 2:  reducible
89.4.a.d mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.a.d mod 2:  reducible
89.4.a.d mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.b.a mod 2:  reducible
89.4.b.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.b.a mod 2:  reducible
89.4.b.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.c.a mod 2:  reducible
89.4.c.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
89.4.c.a mod 2:  reducible
89.4.c.a mod 2:  S3 field with polynomial x^3 - 7*x - 8 and field discriminant -1 * 2^2 * 89
91.2.a.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.2.a.b mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.2.a.c mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.2.a.d mod 2:  reducible
91.2.a.d mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.2.c.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.2.i.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.3.b.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.3.b.b mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.3.b.c mod 2:  reducible
91.3.b.d mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.3.b.d mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.3.b.e mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.3.b.e mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.3.d.a mod 2:  reducible
91.3.d.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.3.d.a mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.3.j.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.3.j.a mod 2:  reducible
91.3.j.a mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.4.a.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.4.a.b mod 2:  reducible
91.4.a.b mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.4.a.c mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.4.a.d mod 2:  reducible
91.4.a.d mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.4.a.d mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
91.4.c.a mod 2:  reducible
91.4.c.a mod 2:  S3 field with polynomial x^3 - x^2 + 6*x - 2 and field discriminant -1 * 2^3 * 7 * 13
91.4.c.a mod 2:  reducible
91.4.c.a mod 2:  S3 field with polynomial x^3 + 4*x - 2 and field discriminant -1 * 2^2 * 7 * 13
93.2.a.b mod 2:  reducible
93.3.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 6 and field discriminant -1 * 2^3 * 3 * 31
93.3.b.a mod 2:  reducible
93.3.d.a mod 2:  reducible
93.3.d.b mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 6 and field discriminant -1 * 2^3 * 3 * 31
93.4.a.a mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 6 and field discriminant -1 * 2^3 * 3 * 31
93.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 6 and field discriminant -1 * 2^3 * 3 * 31
93.4.a.c mod 2:  S3 field with polynomial x^3 + x - 1 and field discriminant -1 * 31
93.4.a.d mod 2:  S3 field with polynomial x^3 + x - 1 and field discriminant -1 * 31
93.4.a.d mod 2:  reducible
93.4.a.e mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 6 and field discriminant -1 * 2^3 * 3 * 31
93.4.a.e mod 2:  S3 field with polynomial x^3 + x - 1 and field discriminant -1 * 31
93.4.a.e mod 2:  reducible
93.4.a.f mod 2:  reducible
93.4.a.f mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 6 and field discriminant -1 * 2^3 * 3 * 31
93.4.a.f mod 2:  reducible
93.4.a.f mod 2:  S3 field with polynomial x^3 + x - 1 and field discriminant -1 * 31
93.4.c.a mod 2:  reducible
93.4.c.b mod 2:  S3 field with polynomial x^3 + x - 1 and field discriminant -1 * 31
93.4.c.b mod 2:  S3 field with polynomial x^3 - x^2 - 6*x - 6 and field discriminant -1 * 2^3 * 3 * 31
93.4.c.b mod 2:  reducible
95.2.a.a mod 2:  reducible
95.2.a.b mod 2:  reducible
95.2.b.a mod 2:  reducible
95.2.b.b mod 2:  reducible
95.2.g.b mod 2:  reducible
95.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.3.c.a mod 2:  reducible
95.3.d.b mod 2:  reducible
95.3.d.c mod 2:  reducible
95.3.d.d mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.3.f.a mod 2:  reducible
95.3.f.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.4.a.a mod 2:  reducible
95.4.a.b mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.4.a.d mod 2:  reducible
95.4.a.e mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.4.a.e mod 2:  reducible
95.4.a.f mod 2:  reducible
95.4.a.f mod 2:  reducible
95.4.a.g mod 2:  reducible
95.4.a.g mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.4.a.g mod 2:  reducible
95.4.b.a mod 2:  reducible
95.4.b.a mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.4.b.a mod 2:  reducible
95.4.b.b mod 2:  reducible
95.4.b.b mod 2:  S3 field with polynomial x^3 - x^2 - 2*x - 2 and field discriminant -1 * 2^3 * 19
95.4.b.b mod 2:  reducible
95.4.g.a mod 2:  reducible
97.2.a.b mod 2:  reducible
97.4.a.a mod 2:  reducible
97.4.a.b mod 2:  reducible
97.4.a.b mod 2:  reducible
97.4.b.a mod 2:  reducible
97.4.b.a mod 2:  reducible
97.4.d.a mod 2:  reducible
97.4.d.a mod 2:  reducible
99.2.a.a mod 2:  reducible
99.2.a.b mod 2:  reducible
99.2.a.c mod 2:  reducible
99.2.a.d mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
99.2.d.a mod 2:  reducible
99.3.b.a mod 2:  reducible
99.3.c.a mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
99.3.c.b mod 2:  reducible
99.3.c.c mod 2:  reducible
99.4.a.a mod 2:  reducible
99.4.a.b mod 2:  reducible
99.4.a.c mod 2:  S3 field with polynomial x^3 - x^2 - x - 1 and field discriminant -1 * 2^2 * 11
99.4.a.d mod 2:  reducible
99.4.a.e mod 2:  reducible
99.4.a.e mod 2:  reducible
99.4.a.f mod 2:  reducible
99.4.a.f mod 2:  reducible
99.4.a.g mod 2:  reducible
99.4.d.a mod 2:  reducible
99.4.d.b mod 2:  reducible
99.4.d.c mod 2:  reducible
99.4.d.c mod 2:  reducible
