5.4.a.a:reducible
7.3.b.a:reducible
9.4.a.a:reducible
11.2.a.a:S3:x^3-x^2-x-1
13.3.d.a:S3:x^3-x-2
13.4.a.b:reducible
15.2.a.a:reducible
15.4.b.a:reducible
17.2.a.a:reducible
17.4.a.b:reducible
19.2.a.a:S3:x^3-2*x-2
19.3.b.b:S3:x^3-x^2-2*x-2
21.2.a.a:reducible
21.4.a.b:reducible
23.3.b.a:reducible
23.4.a.a:S3:x^3-x-1
25.3.c.a:S3:x^3-x^2+2*x+2
27.2.a.a:S3:x^3-2
27.3.b.b:S3:x^3+3*x-2
29.2.a.a:S3:x^3-x^2-2
29.4.a.b:reducible
29.4.a.b:S3:x^3-x^2-2
31.3.b.a:reducible
31.4.a.a:S3:x^3+x-1
33.2.a.a:reducible
33.4.a.c:reducible
35.2.a.a:S3:x^3+2*x-2
35.2.a.b:reducible
35.4.b.a:reducible
37.2.a.a:S3:x^3-4*x-2
37.4.a.b:reducible
39.2.a.a:reducible
39.4.a.a:reducible
41.2.a.a:reducible
41.4.a.b:reducible
43.2.a.a:S3:x^3-x^2-x+3
45.2.a.a:reducible
47.3.b.a:reducible
49.2.a.a:reducible
49.4.a.c:C3:x^3-7*x-7
51.2.a.a:S3:x^3-x^2+x-3
51.2.a.b:reducible
51.4.h.a:reducible
53.2.a.a:S3:x^3-x^2+4*x-2
53.3.c.a:S3:x^3-x^2-14*x+26
53.4.a.a:S3:x^3-x^2+4*x-2
53.4.a.c:reducible
55.2.a.a:reducible
55.3.c.a:S3:x^3-x^2-10*x-10
55.4.a.b:reducible
57.2.a.a:S3:x^3-2*x-2
57.2.a.c:reducible
57.4.a.b:reducible
59.2.a.a:S3:x^3+2*x-1
59.3.b.b:S3:x^3-5*x-6
59.4.a.b:S3:x^3+2*x-1
61.2.a.a:S3:x^3-x^2-4*x+6
61.4.a.a:S3:x^3-x^2-4*x+6
61.4.a.b:reducible
63.4.a.a:reducible
65.2.a.a:reducible
65.4.a.c:reducible
67.2.a.a:S3:x^3-x^2-3*x+5
69.2.a.a:reducible
69.4.a.c:reducible
71.3.b.a:S3:x^3-x^2-6*x-2
71.3.b.b:reducible
73.2.a.a:reducible
73.4.a.c:reducible
75.2.a.a:S3:x^3-x^2-3*x-3
75.2.a.b:reducible
75.4.a.c:reducible
77.2.a.a:S3:x^3-x^2-x-1
77.2.a.c:reducible
77.4.a.d:reducible
79.2.a.a:S3:x^3-x^2-4*x+2
79.3.b.a:reducible
79.4.a.a:S3:x^3-x^2-4*x+2
81.2.a.a:S3:x^3-3*x-4
81.3.b.a:S3:x^3-3*x-10
81.4.a.a:C3:x^3-3*x-1
81.4.a.b:S3:x^3-3*x-4
83.2.a.a:S3:x^3-x^2+x-2
83.4.a.a:S3:x^3-x^2+x-2
85.2.a.a:reducible
85.3.f.a:S3:x^3-x^2-6*x+10
85.4.a.e:reducible
87.2.a.b:reducible
87.3.b.a:S3:x^3-x^2-2*x+6
87.4.a.a:S3:x^3-x^2-2*x+3
87.4.c.a:reducible
89.2.a.a:S3:x^3-7*x-8
89.2.a.b:reducible
89.4.a.a:S3:x^3-7*x-8
89.4.a.d:reducible
91.2.a.a:S3:x^3+4*x-2
91.2.a.d:reducible
91.3.b.d:S3:x^3-x^2+6*x-2
91.4.c.a:reducible
93.2.a.b:reducible
93.3.b.a:S3:x^3-x^2-6*x-6
93.4.a.c:S3:x^3+x-1
93.4.a.e:reducible
95.2.a.a:reducible
95.3.c.a:S3:x^3-x^2-2*x-2
95.4.a.a:reducible
97.2.a.b:reducible
97.4.a.b:reducible
99.2.a.a:reducible
99.2.a.d:S3:x^3-x^2-x-1
99.4.a.e:reducible
101.2.a.a:S3:x^3-x^2-5*x-1
101.3.c.a:S3:x^3-x^2+2*x-6
101.4.a.b:reducible
103.3.b.a:reducible
105.2.a.a:reducible
105.4.a.a:reducible
107.2.a.b:S3:x^3-x^2-3*x-2
107.3.b.b:S3:x^3-11*x-18
107.4.a.a:S3:x^3-x^2-3*x-2
109.2.a.a:S3:x^3+x-4
109.4.a.b:reducible
109.4.a.b:S3:x^3+x-4
111.2.a.a:reducible
111.3.b.a:S3:x^3-x^2+9*x+3
111.4.a.a:reducible
113.2.a.a:reducible
113.4.a.b:reducible
115.2.a.a:S3:x^3-x^2+5*x-3
115.2.a.c:reducible
115.4.a.b:S3:x^3-x-1
115.4.b.a:reducible
117.2.a.a:reducible
117.3.j.a:S3:x^3-x-2
119.2.a.b:reducible
121.2.a.a:S3:x^3-x^2+4*x+2
121.2.a.b:S3:x^3-x^2-x-1
121.4.a.h:S3:x^3-x^2+4*x+2
123.2.a.a:S3:x^3-x^2+3*x+3
123.2.a.d:reducible
123.3.b.c:S3:x^3-x^2-12
123.4.e.a:reducible
127.3.b.a:reducible
127.3.b.d:S3:x^3-x^2-6*x+2
129.2.a.a:S3:x^3-x^2-x+3
129.2.a.b:reducible
129.2.a.c:S3:x^3-x^2+x-9
129.4.a.b:S3:x^3-x^2+x-9
129.4.a.e:reducible
131.2.a.a:S3:x^3-x^2+3*x-5
131.3.b.b:S3:x^3-x^2+8*x-12
133.2.a.d:reducible
133.4.a.a:reducible
135.2.a.a:S3:x^3-2
135.3.c.a:S3:x^3+3*x-6
135.4.a.a:S3:x^3-3*x-3
137.2.a.b:reducible
137.4.a.a:S3:x^3-x^2+x-13
137.4.a.b:reducible
139.2.a.a:S3:x^3-8*x-9
139.4.a.b:S3:x^3-8*x-9
141.2.a.a:S3:x^3-x^2-5*x+3
141.2.a.b:reducible
141.4.a.a:reducible
143.2.a.a:S3:x^3-x^2-x-1
143.2.a.c:reducible
143.3.c.a:S3:x^3-x^2+6*x+2
143.3.c.a:S3:x^3-x-2
143.4.b.a:reducible
145.2.a.a:reducible
145.4.a.b:reducible
147.2.a.b:S3:x^3-x^2+5*x+1
147.3.b.c:S3:x^3-x^2-2*x-6
149.3.c.a:S3:x^3-x^2+2*x+6
149.4.a.b:reducible
151.3.b.a:reducible
151.3.b.b:S3:x^3-x^2-7*x-13
153.2.a.a:S3:x^3-x^2+x-3
155.2.a.a:S3:x^3-x^2-5*x-5
155.2.a.b:reducible
155.4.a.c:reducible
157.2.a.b:S3:x^3-x^2-3*x+11
157.4.a.b:reducible
157.4.a.b:S3:x^3-x^2-3*x+11
159.2.a.b:reducible
159.3.b.a:S3:x^3-x^2-14*x+26
159.3.b.a:S3:x^3-x^2-3*x+15
159.4.c.a:reducible
161.2.a.a:reducible
161.4.a.a:S3:x^3-x-1
161.4.a.c:reducible
163.2.a.a:S3:x^3-8*x-10
163.3.b.b:S3:x^3-x^2-30*x+74
165.2.a.a:reducible
165.4.a.a:reducible
167.3.b.a:reducible
167.3.b.b:S3:x^3-x^2-10*x+18
169.2.a.a:S3:x^3-x^2-4*x+12
169.3.d.b:S3:x^3-x-2
169.4.a.a:S3:x^3-x^2-4*x+12
169.4.a.f:C3:x^3-x^2-4*x-1
171.2.a.a:reducible
171.3.c.b:S3:x^3-x^2-2*x-2
171.4.a.e:reducible
173.4.a.a:S3:x^3-x^2-10*x+14
173.4.a.b:reducible
175.2.a.a:S3:x^3+2*x-2
175.3.c.e:S3:x^3-x^2+2*x+2
175.4.a.d:S3:x^3-5*x-5
177.2.a.d:reducible
177.3.b.a:S3:x^3-5*x-6
177.4.a.c:reducible
179.2.a.a:S3:x^3-4*x-6
179.3.b.b:S3:x^3+10*x-8
181.4.a.a:S3:x^3+5*x-14
181.4.a.c:reducible
183.2.a.a:S3:x^3-x^2-4*x+6
183.2.a.b:reducible
183.3.b.a:S3:x^3-x^2-7*x+19
183.4.a.b:reducible
183.4.a.c:S3:x^3-x^2-4*x+6
185.2.a.a:S3:x^3-4*x-2
185.2.a.c:reducible
185.3.g.a:S3:x^3+7*x-2
185.4.a.c:reducible
187.2.a.a:S3:x^3-x^2-x-1
187.2.a.b:S3:x^3-x^2+x+5
187.2.a.f:reducible
189.2.a.a:S3:x^3-6*x-2
189.2.a.e:S3:x^3-6*x-12
189.3.b.c:S3:x^3-6*x-16
189.4.a.b:S3:x^3-6*x-12
191.3.b.a:reducible
193.2.a.c:reducible
193.4.a.b:reducible
195.2.a.a:reducible
195.2.a.b:S3:x^3-x^2-x-5
195.4.a.d:reducible
197.2.a.a:S3:x^3-20*x-34
197.4.a.b:reducible
199.3.b.a:reducible
199.4.a.a:S3:x^3-x^2-4*x-3
201.2.a.a:S3:x^3-x^2-3*x+5
201.2.a.b:S3:x^3-x^2+4*x-6
201.2.a.e:reducible
201.4.a.a:S3:x^3-x^2+4*x-6
201.4.a.d:reducible
203.2.a.a:S3:x^3-x^2-7*x-7
203.2.a.b:S3:x^3-x^2-2
203.2.a.c:reducible
203.4.a.b:reducible
203.4.a.c:S3:x^3-x^2-2
205.2.a.a:reducible
205.4.a.e:reducible
207.4.a.a:S3:x^3-x-1
207.4.a.d:reducible
209.2.a.a:S3:x^3-x^2-x-1
209.2.a.d:reducible
209.4.a.a:S3:x^3-x^2-2*x-2
209.4.a.c:reducible
211.2.a.c:S3:x^3-2*x-3
213.2.a.a:reducible
213.3.c.a:S3:x^3-x^2+5*x-17
213.4.a.d:reducible
215.2.a.a:S3:x^3-x^2-x+3
215.2.a.c:reducible
215.3.c.a:S3:x^3-2*x-16
217.2.a.c:reducible
217.4.a.b:S3:x^3-x^2-22*x-34
217.4.a.d:reducible
219.2.a.a:S3:x^3-x^2-25*x-41
219.2.a.c:reducible
219.4.a.b:reducible
221.2.a.a:reducible
221.4.a.d:reducible
223.2.a.a:S3:x^3-x^2-8*x+10
223.3.b.a:reducible
225.2.a.a:S3:x^3-x^2-3*x-3
225.3.g.e:S3:x^3-x^2+2*x+2
227.2.a.a:S3:x^3-4*x-12
229.2.a.a:S3:x^3-4*x-1
231.2.a.a:reducible
231.4.a.b:S3:x^3-x^2+3
233.2.a.a:reducible
233.2.a.c:S3:x^3+5*x-4
235.2.a.a:S3:x^3-7*x-4
235.2.a.c:S3:x^3-2*x-6
235.2.a.e:reducible
235.4.a.a:S3:x^3-7*x-4
237.2.a.a:S3:x^3-x^2+6
237.2.a.c:reducible
237.4.a.b:reducible
237.4.a.b:S3:x^3-x^2+6
239.3.b.a:reducible
241.2.a.b:reducible
241.2.a.b:S3:x^3-2*x-12
243.2.a.a:S3:x^3-6
243.2.a.b:S3:x^3-18*x-30
243.2.a.c:S3:x^3-3
243.3.b.c:S3:x^3-9*x-6
243.4.a.b:S3:x^3-3
245.2.a.a:S3:x^3+2*x-2
245.2.a.g:S3:x^3-7*x-14
245.3.c.a:S3:x^3-x^2+5*x+15
245.4.a.m:S3:x^3-7*x-14
247.2.a.c:S3:x^3-2*x-2
247.2.a.d:reducible
247.4.a.a:S3:x^3-x-2
247.4.a.b:S3:x^3+x-3
249.2.a.a:S3:x^3-x^2-6
249.2.a.e:reducible
249.4.a.a:S3:x^3-x^2-6
249.4.a.c:reducible
251.2.a.b:S3:x^3+2*x-6
253.2.a.d:reducible
253.4.a.a:S3:x^3-x-1
253.4.a.b:S3:x^3-x^2-10*x-6
253.4.a.c:reducible
253.4.a.d:reducible
253.4.b.a:reducible
255.2.a.c:reducible
255.4.a.a:reducible
255.4.a.b:S3:x^3-x^2-3
255.4.a.c:reducible
255.4.b.a:reducible
255.4.b.a:S3:x^3-x^2-3
257.2.a.b:reducible
259.2.a.a:reducible
259.2.a.b:S3:x^3-x^2-15*x+29
259.4.a.a:reducible
259.4.a.c:reducible
259.4.a.d:S3:x^3-x^2-15*x+29
261.2.a.d:S3:x^3-x^2-2
261.2.a.e:reducible
261.3.b.a:S3:x^3-x^2-2*x+6
261.4.a.a:S3:x^3-x^2-2*x+3
261.4.a.a:S3:x^3-x^2-2*x+6
261.4.a.b:S3:x^3-x^2-2
261.4.a.d:reducible
261.4.a.f:reducible
261.4.a.f:S3:x^3-x^2-2
261.4.c.c:S3:x^3-x^2-2
261.4.c.d:S3:x^3-x^2-2*x+3
263.3.b.a:reducible
265.2.a.a:reducible
265.2.a.b:S3:x^3-x^2+4*x-2
265.4.a.a:S3:x^3-x^2+4*x-2
265.4.a.a:reducible
265.4.a.b:reducible
265.4.a.c:S3:x^3-x^2+4*x-2
267.2.a.a:S3:x^3-x^2-x+13
267.2.a.f:reducible
267.4.a.a:reducible
267.4.a.c:S3:x^3-x^2-x+13
269.2.a.a:S3:x^3-8*x-6
271.3.b.a:reducible
273.2.a.a:S3:x^3+4*x-2
273.2.a.c:reducible
273.4.a.a:reducible
273.4.a.b:S3:x^3-x^2-14*x-18
273.4.a.d:reducible
273.4.a.e:S3:x^3+4*x-2
273.4.c.a:reducible
273.4.c.a:S3:x^3-x^2-14*x-18
275.2.a.b:S3:x^3-x^2-x-1
275.3.c.e:S3:x^3-x^2-10*x-10
275.3.c.g:S3:x^3-5*x-10
275.4.a.a:S3:x^3-x^2-10*x-10
275.4.a.b:S3:x^3-x^2-x-1
275.4.a.c:reducible
275.4.a.d:reducible
275.4.a.f:S3:x^3-5*x-10
277.2.a.a:S3:x^3-x^2-8*x+14
279.3.b.a:S3:x^3-x^2-6*x-6
279.4.a.a:S3:x^3-x^2-6*x-6
279.4.a.b:S3:x^3+x-1
279.4.a.b:reducible
279.4.a.f:reducible
279.4.c.c:reducible
281.2.a.b:reducible
283.2.a.a:S3:x^3+4*x-1
285.2.a.a:reducible
285.4.a.a:reducible
285.4.a.d:reducible
285.4.c.b:reducible
287.2.a.f:reducible
287.4.a.a:reducible
287.4.a.b:S3:x^3-x^2-14*x-14
289.4.a.a:reducible
289.4.a.b:reducible
291.2.a.a:S3:x^3-x^2-x+7
291.2.a.b:reducible
291.4.a.a:reducible
291.4.a.b:reducible
291.4.a.c:S3:x^3-x^2-x+7
293.2.a.b:S3:x^3-x^2-12*x+22
295.2.a.c:reducible
295.4.a.a:reducible
295.4.a.a:S3:x^3-5*x-6
295.4.a.c:reducible
297.2.a.a:S3:x^3-2
297.2.a.b:S3:x^3+6*x-12
297.3.b.a:S3:x^3-9*x-14
297.4.a.a:S3:x^3+6*x-12
297.4.a.b:S3:x^3-9*x-14
297.4.a.g:S3:x^3-2
297.4.a.i:S3:x^3+6*x-12
299.2.a.c:reducible
299.2.a.e:S3:x^3-x^2+5*x-7
299.4.a.a:reducible
299.4.a.a:S3:x^3-x-2
299.4.a.a:reducible
299.4.a.c:S3:x^3-x^2+5*x-7
301.2.a.b:S3:x^3-x^2-x+3
301.2.a.c:reducible
301.4.a.a:reducible
301.4.a.b:S3:x^3-x^2+2*x-10
301.4.a.c:S3:x^3-x^2-x+3
301.4.a.d:reducible
303.2.a.a:S3:x^3-x^2-5*x-1
303.2.a.e:reducible
303.4.a.a:S3:x^3-x^2+2*x-6
303.4.a.b:S3:x^3-x^2+6*x+6
303.4.a.b:S3:x^3-x^2-5*x-1
303.4.a.d:reducible
305.2.a.b:reducible
305.4.a.a:S3:x^3+13*x-6
305.4.a.a:reducible
305.4.a.c:reducible
307.2.a.a:S3:x^3-x^2+x-7
307.2.a.b:S3:x^3-x^2+3*x+2
307.2.a.c:S3:x^3+4*x-6
307.2.a.d:S3:x^3-x^2+7*x-1
309.2.a.a:S3:x^3-x^2+4*x+12
309.2.a.d:reducible
309.4.a.a:S3:x^3-x^2-8*x+24
309.4.a.a:S3:x^3-x^2+4*x+12
309.4.a.b:S3:x^3-x^2+4*x+12
309.4.a.c:reducible
309.4.a.d:reducible
311.3.b.a:reducible
313.2.a.c:reducible
315.2.a.b:S3:x^3+2*x-2
315.4.a.a:reducible
315.4.a.d:reducible
315.4.a.f:S3:x^3+2*x-2
319.2.a.a:S3:x^3-x^2-x-1
319.2.a.e:reducible
319.4.a.b:S3:x^3-x^2-x-1
319.4.a.c:reducible
321.2.a.d:reducible
321.4.a.a:S3:x^3-x^2-4*x+1
321.4.a.a:S3:x^3-11*x-18
321.4.a.a:reducible
321.4.a.c:reducible
323.2.a.a:S3:x^3-10*x-14
323.2.a.b:reducible
323.4.a.a:reducible
323.4.a.b:reducible
323.4.a.c:S3:x^3-10*x-14
325.2.a.a:S3:x^3-10*x-10
325.2.a.f:S3:x^3-x^2-3*x-13
325.3.g.a:S3:x^3-x-2
325.3.g.e:S3:x^3-x^2+2*x+2
325.4.a.a:reducible
325.4.a.d:S3:x^3-x-2
325.4.a.f:reducible
325.4.a.i:S3:x^3-10*x-10
325.4.a.i:S3:x^3-x^2+2*x+2
325.4.a.i:S3:x^3-x^2-3*x-13
325.4.a.l:S3:x^3-x^2-3*x-13
325.4.b.i:S3:x^3-x^2-3*x-13
327.2.a.a:S3:x^3+x-4
327.2.a.c:reducible
327.4.a.a:S3:x^3+x-4
327.4.a.a:S3:x^3-x^2-2*x-3
327.4.a.a:S3:x^3+x-4
327.4.a.b:reducible
327.4.a.c:reducible
329.2.a.a:S3:x^3-x^2-12*x-14
329.2.a.b:reducible
329.4.a.a:reducible
329.4.a.a:S3:x^3-x^2-12*x-14
329.4.a.c:reducible
329.4.a.c:S3:x^3-x^2-12*x-14
331.2.a.a:S3:x^3-x^2+3*x-4
333.2.a.a:reducible
333.2.a.b:S3:x^3-4*x-2
333.4.a.a:S3:x^3-x^2+9*x+3
333.4.a.c:reducible
333.4.a.e:S3:x^3-4*x-2
333.4.a.g:reducible
333.4.c.c:S3:x^3-x^2+9*x+3
335.2.a.a:S3:x^3-x^2-3*x+5
335.2.a.e:reducible
335.4.a.a:S3:x^3-x^2+20
335.4.a.a:S3:x^3-x^2+4*x+1
335.4.a.a:S3:x^3-x^2-3*x+5
335.4.a.c:reducible
337.2.a.b:reducible
339.2.a.a:S3:x^3-x^2+11*x+1
339.2.a.c:S3:x^3-x^2+3*x-15
339.2.a.d:S3:x^3-x^2-x+4
339.2.a.f:S3:x^3-x^2-9*x+21
339.2.a.h:reducible
339.4.a.a:S3:x^3-x^2-x+4
339.4.a.b:S3:x^3-x^2+11*x+1
339.4.a.b:reducible
339.4.a.b:S3:x^3-x^2-x+4
339.4.a.d:S3:x^3-x^2-9*x+21
339.4.a.d:S3:x^3-x^2+3*x-15
341.2.a.d:reducible
341.4.a.a:S3:x^3+10*x-16
341.4.a.b:S3:x^3+x-1
341.4.a.c:reducible
341.4.b.a:reducible
345.2.a.a:S3:x^3-x^2+5*x-3
345.2.a.b:reducible
345.4.a.a:reducible
345.4.a.c:reducible
345.4.a.e:S3:x^3-x^2+5*x-3
347.2.a.a:S3:x^3-x^2+7*x-5
349.2.a.a:S3:x^3-x^2-7*x+5
351.3.c.a:S3:x^3-9*x-2
351.3.c.b:S3:x^3+3*x-2
351.3.c.d:S3:x^3+3*x-10
351.4.a.a:S3:x^3-9*x-2
351.4.a.c:S3:x^3+3*x-3
351.4.a.e:S3:x^3+3*x-2
351.4.a.e:S3:x^3+3*x-10
351.4.b.c:S3:x^3+3*x-3
353.2.a.a:reducible
355.2.a.a:S3:x^3-x^2-5*x+17
355.2.a.d:reducible
355.4.a.a:S3:x^3-x^2-6*x-2
355.4.a.a:reducible
355.4.a.b:reducible
355.4.a.c:S3:x^3-x^2-5*x+17
357.2.a.a:S3:x^3-x^2+x-3
357.2.a.g:reducible
357.4.a.a:S3:x^3-x^2+9*x-21
357.4.a.b:reducible
357.4.a.c:S3:x^3-x^2+x-3
357.4.a.e:reducible
359.2.a.a:S3:x^3-11*x-12
359.3.b.a:reducible
361.2.a.a:S3:x^3-2*x-2
361.3.b.a:S3:x^3-x^2-2*x-2
361.3.b.b:S3:x^3-19*x-38
361.4.a.b:S3:x^3-x^2-2*x-2
361.4.a.d:S3:x^3-19*x-38
361.4.a.e:C3:x^3-x^2-6*x+7
361.4.a.i:S3:x^3-2*x-2
363.2.a.a:S3:x^3-x^2-7*x+13
363.2.a.f:S3:x^3-x^2+4*x+2
363.4.a.a:S3:x^3-x^2+4*x+2
363.4.a.b:reducible
363.4.a.c:S3:x^3-x^2+4*x+2
363.4.a.i:reducible
363.4.a.q:S3:x^3-x^2-7*x+13
365.2.a.a:reducible
365.4.a.a:S3:x^3-37*x-86
365.4.a.b:S3:x^3-x^2-6*x-10
365.4.a.c:reducible
365.4.a.d:reducible
365.4.d.a:S3:x^3-37*x-86
367.3.b.a:reducible
369.2.a.a:S3:x^3-x^2+3*x+3
369.4.a.a:S3:x^3-x^2-12
369.4.a.c:reducible
369.4.a.d:S3:x^3-x^2+3*x+3
369.4.a.h:reducible
369.4.d.c:S3:x^3-x^2-12
371.2.a.a:S3:x^3-x^2+4*x-2
371.2.a.b:S3:x^3+8*x-12
371.2.a.e:reducible
371.4.a.a:reducible
371.4.a.a:S3:x^3-x^2-14*x+26
371.4.a.a:S3:x^3-x^2+4*x-2
371.4.a.a:reducible
371.4.a.b:S3:x^3-x^2+4*x-2
373.2.a.a:S3:x^3-x^2-9*x-5
377.2.a.a:reducible
377.4.a.a:S3:x^3-x-2
377.4.a.a:reducible
379.2.a.a:S3:x^3-x^2+x-4
381.2.a.a:S3:x^3-x^2-7*x+1
381.2.a.e:reducible
381.4.a.a:S3:x^3-x^2-7*x+1
381.4.a.a:S3:x^3-x^2+2*x+10
381.4.a.a:S3:x^3-x^2-6*x+2
381.4.a.b:reducible
381.4.a.c:reducible
383.3.b.a:reducible
385.2.a.a:reducible
385.4.a.a:reducible
385.4.a.c:reducible
387.2.a.a:reducible
387.2.a.b:S3:x^3-x^2+x-9
387.4.a.a:S3:x^3-x^2+x-9
387.4.a.b:reducible
387.4.a.d:S3:x^3-x^2+x-9
387.4.a.e:S3:x^3-x^2-x+3
387.4.a.g:reducible
387.4.d.a:reducible
389.2.a.a:S3:x^3-x^2-9*x+11
391.2.a.e:reducible
391.4.a.a:S3:x^3-x-1
391.4.a.a:reducible
391.4.a.a:S3:x^3-x^2-18*x-26
393.2.a.a:S3:x^3-x^2+x+15
393.2.a.d:reducible
393.4.a.a:S3:x^3-x^2+8*x-12
393.4.a.a:reducible
393.4.a.a:S3:x^3-x^2-16*x-8
393.4.a.a:S3:x^3-x^2+x+15
393.4.a.c:reducible
393.4.a.c:S3:x^3-x^2+x+15
395.2.a.a:S3:x^3-x^2+5*x+5
395.2.a.b:reducible
395.4.a.a:reducible
395.4.a.a:reducible
397.2.a.a:S3:x^3-11*x-16
399.2.a.a:reducible
399.4.a.a:reducible
399.4.a.c:reducible
401.2.e.a:reducible
403.2.a.c:S3:x^3-x^2-3*x-7
403.2.a.e:reducible
403.4.a.a:S3:x^3-x-2
403.4.a.a:S3:x^3+x-1
405.2.a.a:S3:x^3-12*x-14
405.2.a.b:S3:x^3-3*x-8
405.3.c.a:S3:x^3-3*x-10
405.3.c.b:S3:x^3-3*x-22
405.4.a.a:S3:x^3-3*x-22
405.4.a.c:S3:x^3-12*x-14
405.4.a.d:S3:x^3-3*x-8
405.4.a.d:S3:x^3-3*x-10
405.4.a.h:S3:x^3-3*x-8
405.4.b.e:S3:x^3-3*x-8
407.2.a.c:reducible
407.4.a.a:reducible
407.4.a.a:S3:x^3-2*x^2-18*x+52
409.2.a.b:reducible
411.2.a.d:S3:x^3-x^2+5*x-2
411.2.a.e:reducible
411.4.a.a:S3:x^3-x^2+5*x-2
411.4.a.a:S3:x^3-x^2+x-13
411.4.a.a:reducible
411.4.a.a:S3:x^3-x^2+5*x-2
413.2.a.b:reducible
413.4.a.a:S3:x^3-x^2-7*x-21
413.4.a.b:reducible
415.2.a.a:S3:x^3-x^2+x-2
415.2.a.e:reducible
415.4.a.a:S3:x^3-x^2+x-2
415.4.a.a:S3:x^3-x^2+x-2
415.4.a.b:reducible
417.2.a.a:S3:x^3-x^2-4*x+10
417.2.a.d:reducible
417.2.a.e:S3:x^3-8*x-9
417.4.a.a:S3:x^3-8*x-9
417.4.a.a:reducible
417.4.a.a:S3:x^3-8*x-9
417.4.a.a:S3:x^3-x^2-4*x+10
417.4.a.b:S3:x^3-x^2-4*x+10
417.4.a.b:reducible
423.2.a.a:S3:x^3-x^2-5*x+3
423.4.a.a:reducible
423.4.a.b:reducible
423.4.a.c:S3:x^3-x^2-5*x+3
425.2.a.b:S3:x^3-10*x-20
425.3.g.b:S3:x^3-x^2-6*x+10
425.4.a.a:reducible
425.4.a.b:S3:x^3-x^2-6*x+10
425.4.a.g:reducible
425.4.a.j:S3:x^3-10*x-20
425.4.a.j:S3:x^3-10*x-20
425.4.b.j:S3:x^3-10*x-20
427.2.a.a:S3:x^3-x^2-8*x-2
427.2.a.b:S3:x^3-x^2-5*x+11
427.2.a.g:reducible
427.4.a.a:S3:x^3-x^2-8*x-2
429.2.a.a:reducible
429.4.a.a:S3:x^3-x^2+6*x+2
429.4.a.b:reducible
429.4.a.b:reducible
431.2.a.a:S3:x^3-x-8
433.2.a.a:S3:x^3+x-8
433.2.a.d:reducible
435.2.a.a:reducible
435.2.a.b:S3:x^3-x^2-5*x-15
435.4.a.a:S3:x^3-x^2-2*x+3
435.4.a.b:reducible
435.4.a.e:reducible
435.4.a.f:S3:x^3-x^2-5*x-15
437.2.a.a:S3:x^3-2*x-2
437.2.a.h:reducible
439.3.b.a:reducible
441.2.a.a:S3:x^3-x^2+5*x+1
441.3.b.c:S3:x^3-x^2-2*x-6
441.4.a.d:C3:x^3-7*x-7
441.4.a.k:S3:x^3-x^2-2*x-6
441.4.a.s:S3:x^3-x^2+5*x+1
443.2.a.a:S3:x^3-14*x-12
443.2.a.b:S3:x^3-x^2+3*x+7
445.2.a.a:reducible
445.4.a.a:reducible
445.4.a.b:reducible
445.4.a.b:S3:x^3-x^2-11*x+31
447.2.a.d:reducible
447.4.a.a:S3:x^3-x^2+2*x+6
447.4.a.a:S3:x^3-x^2-15*x+3
451.2.a.a:S3:x^3-x^2-x-1
451.2.a.d:S3:x^3-x^2-5*x+8
451.2.a.e:reducible
453.2.a.c:S3:x^3-x^2+8*x-2
453.2.a.g:reducible
453.4.a.a:S3:x^3-x^2-10*x-2
453.4.a.b:S3:x^3-x^2+8*x-2
453.4.a.c:reducible
453.4.a.c:S3:x^3-x^2+8*x-2
455.2.a.a:reducible
455.4.a.a:S3:x^3-x^2+6*x-2
455.4.a.c:reducible
455.4.a.g:reducible
457.2.a.c:reducible
459.2.a.a:S3:x^3-2
459.2.a.b:S3:x^3-6*x-10
459.2.a.c:S3:x^3-6*x-7
459.2.a.d:S3:x^3+6*x-6
459.3.b.a:S3:x^3+3*x-2
459.3.b.c:S3:x^3-6*x-24
459.4.a.a:S3:x^3-6*x-7
459.4.a.a:S3:x^3+3*x-2
459.4.a.a:S3:x^3-6*x-7
459.4.a.c:S3:x^3-6*x-24
459.4.a.e:S3:x^3-2
459.4.a.g:S3:x^3-6*x-10
459.4.a.g:S3:x^3+6*x-6
459.4.d.a:S3:x^3-6*x-7
461.2.b.a:S3:x^3-7*x-18
463.3.b.a:reducible
465.2.a.a:reducible
465.4.a.a:reducible
465.4.a.b:reducible
465.4.a.c:S3:x^3-x^2-16*x+40
467.2.a.a:S3:x^3-16*x-26
469.2.a.a:S3:x^3-x^2-5*x+4
469.2.a.c:S3:x^3-x^2-3*x+5
469.2.a.d:reducible
471.2.a.a:S3:x^3-x^2-3*x+11
471.2.a.d:reducible
471.4.a.a:reducible
471.4.a.a:S3:x^3-x^2-10*x-14
471.4.a.a:S3:x^3-x^2-3*x+11
471.4.a.b:S3:x^3-x^2-3*x+11
473.2.a.a:S3:x^3-x^2-x-1
473.2.a.f:S3:x^3-2*x^2-31*x-50
473.2.a.g:reducible
475.2.a.b:S3:x^3-2*x-2
475.4.a.a:reducible
475.4.a.b:S3:x^3-x^2-2*x-2
475.4.a.d:reducible
475.4.a.f:S3:x^3-2*x-2
477.2.a.a:S3:x^3-x^2+4*x-2
477.2.a.f:reducible
477.4.a.a:S3:x^3-x^2-3*x+15
477.4.a.b:S3:x^3-x^2+4*x-2
477.4.a.d:S3:x^3-x^2-14*x+26
477.4.a.h:S3:x^3-x^2+4*x-2
477.4.a.i:reducible
477.4.a.j:reducible
477.4.c.b:S3:x^3-x^2+4*x-2
477.4.c.c:S3:x^3-x^2-3*x+15
481.2.a.a:reducible
481.2.a.b:S3:x^3-4*x-2
483.2.a.a:S3:x^3-x^2+7*x+3
483.2.a.h:reducible
483.4.a.a:S3:x^3-x^2+24
483.4.a.b:reducible
483.4.a.f:S3:x^3-x^2+7*x+3
485.2.a.a:S3:x^3-8*x-2
485.2.a.e:reducible
487.3.b.a:reducible
489.2.a.b:S3:x^3-8*x-10
489.2.a.d:reducible
489.3.b.a:S3:x^3-x^2-24
489.4.a.a:S3:x^3-x^2-30*x+74
489.4.a.b:reducible
489.4.a.b:S3:x^3-x^2-24
489.4.a.c:S3:x^3-8*x-10
491.2.a.b:S3:x^3-16*x-25
493.2.a.a:S3:x^3-x^2-2
493.2.a.b:S3:x^3+10*x-12
493.2.a.f:reducible
495.3.b.a:S3:x^3-x^2-10*x-10
495.4.a.a:S3:x^3-x^2-10*x-10
495.4.a.b:reducible
495.4.a.c:reducible
497.2.a.a:S3:x^3-x^2+9*x-17
497.2.a.c:reducible
497.4.a.a:S3:x^3-x^2+9*x-17
497.4.a.a:reducible
497.4.a.a:S3:x^3-x^2+9*x-17
501.2.a.a:reducible
501.4.a.a:S3:x^3-x^2-10*x+18
501.4.a.a:reducible
503.2.a.a:S3:x^3-13*x-20
503.4.a.a:S3:x^3-13*x-20
505.2.a.a:reducible
505.4.a.a:S3:x^3-x^2+2*x-6
507.2.a.b:S3:x^3-x^2-4*x+12
507.2.a.d:S3:x^3-x^2-17*x-27
507.4.a.a:S3:x^3-x^2-4*x+12
507.4.a.g:S3:x^3-x^2-4*x+12
507.4.a.i:S3:x^3-x^2-17*x-27
507.4.b.a:S3:x^3-x^2-4*x+12
509.2.b.a:S3:x^3-x^2-12*x-20
511.2.a.f:reducible
513.2.a.a:S3:x^3-15*x-24
513.3.b.a:S3:x^3-18*x-16
513.3.c.b:S3:x^3-33*x-74
513.4.a.a:S3:x^3-33*x-74
513.4.a.c:S3:x^3-15*x-24
513.4.a.d:S3:x^3-15*x-24
513.4.a.d:S3:x^3-18*x-16
513.4.a.e:S3:x^3+3*x-2
515.2.a.c:S3:x^3-x^2-x-4
515.2.a.d:reducible
515.4.a.a:S3:x^3-x^2-11*x-25
515.4.a.b:S3:x^3-x^2-x-4
515.4.a.b:S3:x^3-x^2-x-4
517.2.a.a:S3:x^3-x^2-x-1
517.2.a.f:S3:x^3-x^2-8*x-10
517.2.a.k:reducible
519.2.a.d:reducible
519.4.a.a:S3:x^3-x^2+16*x-12
519.4.a.b:S3:x^3-x^2-4*x+7
523.2.a.b:S3:x^3-14*x-22
525.3.c.c:S3:x^3-2*x^2-42*x-84
525.4.a.a:reducible
525.4.a.b:reducible
525.4.a.c:S3:x^3-2*x^2-42*x-84
525.4.a.d:S3:x^3-5*x-5
525.4.d.e:S3:x^3-5*x-5
527.2.a.e:reducible
529.2.a.b:S3:x^3-x^2+8*x-6
529.4.a.a:S3:x^3-x-1
529.4.a.d:S3:x^3-x^2+8*x-6
529.4.a.h:S3:x^3-x^2+8*x-6
529.4.a.h:S3:x^3-x^2-15*x-29
531.2.a.d:reducible
531.2.a.f:S3:x^3+2*x-1
531.4.a.a:S3:x^3+2*x-1
531.4.a.a:S3:x^3-5*x-6
531.4.a.b:S3:x^3+2*x-1
531.4.a.c:reducible
531.4.a.e:reducible
533.2.a.a:S3:x^3-x^2-3*x+19
533.2.a.c:reducible
535.2.a.b:S3:x^3-x^2-3*x-2
535.2.a.d:reducible
535.3.c.a:S3:x^3-13*x-22
535.4.a.a:S3:x^3-x^2-3*x-2
535.4.a.a:S3:x^3-13*x-22
535.4.a.a:S3:x^3-x^2-3*x-2
537.2.a.a:S3:x^3-4*x-6
537.2.a.d:S3:x^3-x^2-7*x-17
537.2.a.j:reducible
537.4.a.a:S3:x^3-x^2-7*x-17
537.4.a.b:S3:x^3+10*x-8
537.4.a.b:reducible
537.4.a.b:S3:x^3-4*x-6
539.3.c.b:S3:x^3-x^2-16*x+8
539.4.a.b:S3:x^3-x^2-16*x+8
539.4.a.e:S3:x^3-x^2-x-1
543.2.a.d:reducible
543.4.a.a:S3:x^3-x^2+2*x-5
543.4.a.a:S3:x^3-x^2-22*x+46
545.2.a.a:reducible
545.4.a.a:S3:x^3-x^2+10*x+2
547.2.a.a:S3:x^3-x^2-3*x-4
547.2.a.b:S3:x^3-x^2+7*x-19
547.2.a.b:S3:x^3-x^2+3*x+17
547.3.b.a:S3:x^3-8*x-20
549.2.a.a:reducible
549.4.a.a:S3:x^3-x^2-7*x+19
549.4.a.b:reducible
549.4.a.b:S3:x^3-x^2-4*x+6
549.4.a.c:S3:x^3-x^2-4*x+6
549.4.a.e:reducible
549.4.c.d:S3:x^3-x^2-7*x+19
551.2.a.a:S3:x^3-2*x-2
551.2.a.b:S3:x^3-x^2-2
551.2.a.h:reducible
553.2.a.b:reducible
553.4.a.a:reducible
555.2.a.a:S3:x^3-x^2-11*x+21
555.2.a.i:reducible
555.4.a.a:S3:x^3+7*x-2
555.4.a.c:S3:x^3-x^2+9*x+3
555.4.a.c:reducible
555.4.a.e:reducible
555.4.a.g:S3:x^3-x^2-11*x+21
557.2.a.a:S3:x^3+5*x-8
557.2.a.b:S3:x^3-14*x-18
559.2.a.d:reducible
561.2.a.a:S3:x^3-x^2+x+5
561.2.a.b:reducible
561.4.a.a:reducible
561.4.a.c:S3:x^3-x^2+x+5
561.4.a.e:reducible
563.2.a.a:S3:x^3-10*x-13
565.2.a.a:S3:x^3-x^2+4*x-10
565.2.a.c:reducible
567.2.a.a:S3:x^3-3*x-4
567.3.d.g:S3:x^3-3*x-26
567.3.d.g:S3:x^3-3*x-10
567.4.a.a:S3:x^3-3*x-10
567.4.a.c:S3:x^3-3*x-5
567.4.a.c:S3:x^3-3*x-4
567.4.a.g:S3:x^3-3*x-26
567.4.a.h:S3:x^3-3*x-4
571.2.a.a:S3:x^3-x^2-17*x+35
573.2.a.a:S3:x^3-2*x^2-42*x+138
573.2.a.b:reducible
575.2.a.a:S3:x^3-x^2+5*x-3
575.2.a.c:S3:x^3-x^2-8*x+2
575.3.c.e:S3:x^3-x^2+2*x+2
575.4.a.a:S3:x^3-x-1
575.4.a.b:reducible
575.4.a.c:S3:x^3-x^2-8*x+2
575.4.a.j:S3:x^3-x^2+5*x-3
575.4.a.l:S3:x^3-x^2+2*x+2
575.4.a.l:S3:x^3-x^2-8*x+2
575.4.a.q:reducible
575.4.b.j:S3:x^3-x^2-8*x+2
577.2.a.d:reducible
579.2.a.a:reducible
579.2.a.b:S3:x^3-x^2+x+9
579.4.a.a:reducible
579.4.a.a:S3:x^3-x^2+17*x-5
579.4.a.a:reducible
581.2.a.d:reducible
581.4.a.a:S3:x^3-17*x-30
583.2.a.a:S3:x^3-x^2+4*x-2
583.2.a.b:S3:x^3-x^2-x-1
583.2.a.h:reducible
585.2.a.a:S3:x^3-x^2-x-5
585.4.a.a:reducible
585.4.a.b:reducible
585.4.a.j:S3:x^3-x^2-x-5
587.3.b.a:S3:x^3-28*x-60
589.2.a.a:reducible
589.2.a.a:S3:x^3-2*x-2
591.2.a.a:S3:x^3-20*x-34
591.2.a.e:reducible
591.4.a.a:S3:x^3-20*x-34
593.2.a.a:reducible
593.2.a.b:S3:x^3-x^2+8*x+2
595.2.a.a:S3:x^3-x^2-x-9
595.2.a.i:reducible
595.4.a.a:S3:x^3-x^2-6*x+10
595.4.a.b:reducible
595.4.a.f:reducible
595.4.a.h:S3:x^3-x^2-x-9
597.2.a.a:S3:x^3-x^2+13*x+3
597.2.a.e:reducible
597.4.a.a:S3:x^3-x^2-4*x-3
597.4.a.a:S3:x^3-x^2+13*x+3
603.2.a.b:reducible
603.2.a.c:S3:x^3-x^2+4*x-6
603.4.a.a:S3:x^3-x^2+4*x-6
603.4.a.b:reducible
603.4.a.b:S3:x^3-x^2+4*x-6
603.4.a.c:S3:x^3-x^2-3*x+5
603.4.a.f:reducible
603.4.d.a:reducible
605.2.a.a:S3:x^3-22*x-44
605.3.c.e:S3:x^3-x^2-10*x-10
605.4.a.a:S3:x^3-x^2-10*x-10
605.4.a.d:reducible
605.4.a.e:reducible
605.4.a.i:S3:x^3-22*x-44
605.4.a.i:S3:x^3-22*x-44
609.2.a.a:reducible
609.4.a.a:reducible
609.4.a.c:reducible
609.4.a.c:S3:x^3-x^2+2*x-14
611.2.a.a:S3:x^3-4*x-10
611.2.a.e:reducible
615.2.a.a:reducible
615.2.a.b:S3:x^3-x^2+3*x+3
615.4.a.a:reducible
615.4.a.c:S3:x^3-x^2-10*x+22
615.4.a.e:S3:x^3-x^2+3*x+3
615.4.a.f:reducible
617.2.c.a:reducible
621.2.a.a:S3:x^3-6*x-3
621.2.a.e:S3:x^3-2
621.2.a.k:S3:x^3-6*x-20
621.3.b.b:S3:x^3-18*x-40
621.4.a.a:S3:x^3+3*x-2
621.4.a.a:S3:x^3-6*x-20
621.4.a.c:S3:x^3-6*x-3
621.4.a.c:S3:x^3-2
621.4.a.c:S3:x^3-18*x-40
621.4.a.c:S3:x^3-6*x-3
621.4.a.g:S3:x^3-6*x-20
623.2.a.a:S3:x^3-7*x-8
623.2.a.f:reducible
623.4.a.a:S3:x^3-7*x-8
627.2.a.a:S3:x^3-x^2-5*x-9
627.2.a.h:reducible
627.4.a.a:S3:x^3-x^2+x+27
627.4.a.a:reducible
627.4.a.e:S3:x^3-x^2-5*x-9
629.2.a.a:S3:x^3-7*x-12
629.2.a.b:S3:x^3-4*x-2
629.2.a.f:reducible
633.2.a.a:S3:x^3-2*x-3
633.2.a.e:reducible
633.4.a.a:S3:x^3-2*x-3
635.2.a.a:S3:x^3-x^2-41*x-89
635.2.a.g:reducible
637.2.a.a:S3:x^3+4*x-2
637.2.a.c:S3:x^3-14*x-28
637.4.a.a:S3:x^3-x-2
637.4.a.c:S3:x^3-x^2+6*x-2
637.4.a.c:S3:x^3+4*x-2
637.4.a.i:S3:x^3-14*x-28
637.4.a.i:C3:x^3-7*x-7
637.4.a.i:S3:x^3-14*x-28
639.3.d.a:S3:x^3-x^2-6*x-2
639.4.a.a:S3:x^3-x^2+5*x-17
639.4.a.b:S3:x^3-x^2-6*x-2
639.4.a.d:reducible
639.4.a.f:reducible
643.2.a.a:S3:x^3-2*x-5
645.2.a.a:S3:x^3-x^2-x+3
645.2.a.d:reducible
645.4.a.a:S3:x^3-2*x-16
645.4.a.a:reducible
645.4.a.a:S3:x^3-x^2-x+3
645.4.a.e:reducible
649.2.a.a:S3:x^3+2*x-1
649.2.a.f:reducible
651.2.a.a:reducible
651.2.a.b:S3:x^3-x^2+9*x-3
651.4.a.a:reducible
651.4.a.a:S3:x^3-x^2-6*x-6
651.4.a.a:reducible
651.4.a.e:S3:x^3-x^2+9*x-3
655.2.a.a:S3:x^3-x^2+3*x-5
655.2.a.d:reducible
655.4.a.a:S3:x^3-x^2+8*x-12
657.2.a.c:S3:x^3-x^2-25*x-41
657.4.a.a:reducible
657.4.a.b:S3:x^3-x^2-25*x-41
657.4.a.d:reducible
659.2.a.a:S3:x^3-x^2-16*x-18
659.2.a.b:S3:x^3-4*x-20
661.2.a.a:S3:x^3-x^2+5*x-21
663.2.a.a:reducible
663.4.a.a:reducible
663.4.a.c:reducible
665.2.a.a:S3:x^3+2*x-2
665.2.a.c:S3:x^3-x^2+10
665.2.a.e:reducible
665.4.a.a:S3:x^3-x^2+10
665.4.a.b:S3:x^3-x^2-28
665.4.a.c:S3:x^3-x^2+10
665.4.a.f:reducible
665.4.a.g:S3:x^3+2*x-2
665.4.a.h:reducible
667.2.a.b:S3:x^3-x^2-2
667.2.a.c:reducible
667.2.a.c:S3:x^3-2*x-10
669.2.a.a:S3:x^3-x^2-11*x-21
669.2.a.i:reducible
671.2.a.b:S3:x^3-x^2-x-1
673.2.a.a:S3:x^3-2*x-20
675.2.a.b:S3:x^3-15*x-20
675.2.a.d:S3:x^3-20
675.2.a.n:S3:x^3-5
675.3.c.h:S3:x^3+3*x-2
675.3.c.i:S3:x^3+3*x-6
675.4.a.a:S3:x^3+3*x-2
675.4.a.b:S3:x^3-3*x-3
675.4.a.c:S3:x^3+3*x-6
675.4.a.d:S3:x^3-5
675.4.a.l:S3:x^3-5
675.4.a.n:S3:x^3-2
675.4.a.u:S3:x^3-15*x-20
675.4.a.u:S3:x^3-15*x-20
675.4.a.w:S3:x^3-20
675.4.b.c:S3:x^3-3*x-3
675.4.b.g:S3:x^3-5
675.4.b.p:S3:x^3-15*x-20
677.2.a.a:S3:x^3+2*x-20
677.2.a.c:S3:x^3-x^2-11*x-7
679.2.a.f:reducible
681.2.a.a:S3:x^3-4*x-12
681.2.a.e:reducible
681.4.a.a:S3:x^3-x^2-14*x+30
685.2.a.a:S3:x^3-x^2-10
685.2.a.c:reducible
687.2.a.d:reducible
689.2.a.a:reducible
693.2.a.b:S3:x^3-x^2-x-1
693.4.a.a:reducible
693.4.a.d:S3:x^3-x^2+3
693.4.a.l:reducible
693.4.a.m:S3:x^3-x^2-x-1
695.2.a.c:reducible
697.2.a.a:reducible
699.2.a.a:S3:x^3-x^2+5*x-11
699.2.a.e:reducible
701.2.a.a:S3:x^3-26*x-50
703.2.a.a:S3:x^3-2*x-2
703.2.a.b:S3:x^3-4*x-2
703.2.a.i:reducible
705.2.a.a:S3:x^3-x^2-20*x-30
705.2.a.c:S3:x^3-2*x-6
705.2.a.f:reducible
705.4.a.a:S3:x^3-x^2-20*x-30
705.4.a.b:S3:x^3-x^2-20*x-30
705.4.a.d:reducible
705.4.a.f:S3:x^3-2*x-6
705.4.a.g:reducible
707.2.a.a:S3:x^3-x^2-5*x-1
707.2.a.f:S3:x^3+2*x-5
707.2.a.g:reducible
709.2.a.a:S3:x^3-x^2-9*x+7
711.2.a.a:S3:x^3-x^2+6
711.2.a.c:S3:x^3-x^2-4*x+2
711.4.a.a:S3:x^3-x^2-4*x+2
711.4.a.a:S3:x^3-x^2-4*x+2
711.4.a.b:reducible
711.4.a.c:S3:x^3-x^2+6
711.4.a.d:reducible
711.4.a.d:S3:x^3-x^2+6
713.2.a.a:S3:x^3-x^2-16*x-22
713.2.a.f:reducible
715.2.a.a:S3:x^3-x^2-x+21
715.2.a.h:reducible
715.4.a.a:S3:x^3-x^2-10*x-10
715.4.a.c:reducible
715.4.a.c:S3:x^3-x^2-x+21
715.4.a.e:reducible
717.2.a.e:reducible
721.2.a.a:reducible
723.2.a.a:reducible
723.2.a.b:S3:x^3-x^2-13*x-17
723.2.a.f:S3:x^3-2*x-12
725.2.a.b:S3:x^3-x^2-2
725.4.a.b:S3:x^3-x^2-2
725.4.a.c:S3:x^3-x^2-2
725.4.a.h:S3:x^3-x^2+2*x+2
725.4.a.h:S3:x^3-x^2-8*x-28
731.2.a.a:S3:x^3-x^2+3*x+4
731.2.a.b:reducible
733.2.a.a:S3:x^3-10*x-11
735.2.a.a:S3:x^3-x^2+5*x+1
735.3.h.a:S3:x^3-x^2+5*x+15
735.4.a.a:reducible
735.4.a.d:reducible
735.4.a.g:S3:x^3-x^2+5*x+15
735.4.a.l:S3:x^3-x^2+5*x+1
737.2.a.a:S3:x^3-x^2-3*x+5
737.2.a.f:reducible
739.2.a.a:S3:x^3+4*x-10
741.2.a.a:S3:x^3-2*x-2
741.2.a.b:S3:x^3-x^2+5*x+19
741.2.a.j:reducible
741.4.a.a:S3:x^3-x^2+10*x+6
741.4.a.b:S3:x^3+x-3
741.4.a.b:S3:x^3-2*x-2
741.4.a.b:S3:x^3-x^2+5*x+19
741.4.a.c:reducible
741.4.a.c:reducible
741.4.a.e:S3:x^3-x^2+5*x+19
745.2.a.c:reducible
747.2.a.a:reducible
747.2.a.b:S3:x^3-x^2-6
747.2.a.d:S3:x^3-x^2+x-2
747.4.a.a:S3:x^3-x^2+x-2
747.4.a.a:S3:x^3-x^2+x-2
747.4.a.b:S3:x^3-x^2-6
747.4.a.b:reducible
747.4.a.b:S3:x^3-x^2-6
747.4.a.d:reducible
749.2.a.a:S3:x^3-x^2-3*x-2
749.2.a.d:reducible
753.2.a.a:S3:x^3+2*x-6
753.2.a.e:S3:x^3-x^2-4*x-20
753.2.a.i:reducible
755.2.a.a:S3:x^3+8*x-6
755.2.a.b:reducible
755.2.a.c:S3:x^3-x^2+5*x+2
755.2.a.d:S3:x^3-x^2-x+11
755.2.a.f:S3:x^3-28*x-58
759.2.a.a:reducible
759.4.a.a:S3:x^3-x^2-10*x-6
759.4.a.b:reducible
759.4.a.b:S3:x^3-x^2+6*x-3
759.4.a.b:S3:x^3-x^2-23*x-45
759.4.a.b:reducible
763.2.a.a:S3:x^3-x^2+9*x-7
763.2.a.c:S3:x^3+x-4
763.2.a.d:reducible
765.4.a.a:reducible
765.4.a.b:S3:x^3-x^2-6*x+10
765.4.a.d:S3:x^3-x^2-3
765.4.a.e:reducible
765.4.g.b:S3:x^3-x^2-3
765.4.g.c:S3:x^3-x^2-6*x+10
767.2.a.a:S3:x^3+2*x-1
771.2.a.d:S3:x^3-x^2+3*x-6
771.2.a.e:reducible
775.2.a.a:S3:x^3-x^2-5*x-5
775.4.a.b:S3:x^3+5*x-30
775.4.a.d:S3:x^3+x-1
775.4.a.e:S3:x^3-x^2-5*x-5
775.4.a.j:S3:x^3-x^2+2*x+2
777.2.a.a:S3:x^3-x^2-15*x+29
777.2.a.c:reducible
777.4.a.a:reducible
777.4.a.b:reducible
777.4.a.b:S3:x^3-x^2-15*x+29
777.4.a.b:S3:x^3-x^2+16*x-24
779.2.a.a:S3:x^3-2*x-2
779.2.a.d:S3:x^3-x^2+x-11
781.2.a.a:S3:x^3-16*x-12
781.2.a.g:reducible
781.4.a.a:S3:x^3-x^2-6*x-2
783.2.a.b:S3:x^3-2
783.2.a.b:S3:x^3-15*x-6
783.3.d.c:S3:x^3+3*x-2
783.4.a.a:S3:x^3+3*x-2
783.4.a.c:S3:x^3-15*x-6
783.4.a.c:S3:x^3-15*x-6
783.4.a.e:S3:x^3-2
785.2.a.b:reducible
785.2.a.b:S3:x^3-x^2-3*x+11
785.4.a.a:S3:x^3-x^2-3*x+11
789.2.a.c:reducible
791.2.a.a:reducible
793.2.a.a:reducible
795.2.a.a:S3:x^3-x^2+15*x-3
795.2.a.c:reducible
795.4.a.a:reducible
795.4.a.b:S3:x^3-x^2-3*x+15
795.4.a.b:reducible
795.4.a.f:S3:x^3-x^2+15*x-3
797.2.a.a:S3:x^3-x^2-4*x-10
799.2.a.a:reducible
801.2.a.b:S3:x^3-x^2-x+13
801.2.a.d:S3:x^3-7*x-8
801.4.a.a:reducible
801.4.a.b:S3:x^3-7*x-8
801.4.a.c:S3:x^3-7*x-8
801.4.a.f:S3:x^3-x^2-x+13
801.4.a.h:reducible
803.2.a.b:S3:x^3-x^2-x-1
803.2.a.e:S3:x^3-x^2-27*x-47
803.2.a.e:reducible
805.2.a.a:reducible
805.2.a.c:S3:x^3+2*x-2
805.4.a.a:reducible
805.4.a.c:S3:x^3-x-1
805.4.a.e:S3:x^3+2*x-2
805.4.a.e:reducible
807.2.a.a:S3:x^3-8*x-6
807.2.a.f:reducible
811.2.a.a:S3:x^3-8*x-14
813.2.a.a:S3:x^3-x^2-9*x+3
813.2.a.d:S3:x^3-x^2-3*x-21
813.2.a.f:reducible
815.2.a.a:S3:x^3-8*x-10
815.2.a.e:reducible
815.4.a.a:S3:x^3-7*x-9
817.2.a.a:S3:x^3-x^2-x+3
817.2.a.e:S3:x^3+x-22
817.2.a.f:reducible
819.3.d.f:S3:x^3-x^2+6*x-2
819.3.f.a:S3:x^3-x^2-14*x-18
819.4.a.a:S3:x^3-x^2-14*x-18
819.4.a.c:reducible
819.4.a.d:reducible
819.4.a.e:S3:x^3-x^2+6*x-2
819.4.a.e:S3:x^3+4*x-2
825.2.a.b:S3:x^3-x^2-3*x-3
825.2.a.d:S3:x^3-x^2+12*x+12
825.3.b.b:S3:x^3-5*x-10
825.4.a.a:S3:x^3-x^2+12*x+12
825.4.a.b:S3:x^3-x^2+12*x+12
825.4.a.d:reducible
825.4.a.e:reducible
825.4.a.o:S3:x^3-5*x-10
825.4.a.w:S3:x^3-x^2-3*x-3
825.4.c.c:S3:x^3-x^2+12*x+12
827.2.a.a:S3:x^3-40*x-98
829.2.a.a:S3:x^3-16*x-22
831.2.a.a:S3:x^3-x^2-8*x+14
831.2.a.d:reducible
833.2.a.h:S3:x^3-x^2+12*x-20
833.4.a.j:S3:x^3+7*x-14
833.4.a.j:S3:x^3-x^2+12*x-20
833.4.a.l:S3:x^3-x^2+12*x-20
835.2.a.b:S3:x^3-x^2-x+6
837.2.a.a:S3:x^3-6*x-1
837.2.a.b:S3:x^3-2
837.2.a.b:S3:x^3+9*x-4
837.4.a.a:S3:x^3+9*x-4
837.4.a.c:S3:x^3-2
837.4.a.g:S3:x^3-6*x-1
837.4.a.g:S3:x^3-6*x-1
837.4.a.k:S3:x^3+9*x-4
839.2.a.a:S3:x^3-47*x-122
841.2.a.b:S3:x^3-x^2-2
841.4.a.a:S3:x^3-x^2-2
841.4.a.b:S3:x^3-x^2-2
841.4.a.d:S3:x^3-x^2+10*x-14
841.4.a.d:S3:x^3-29*x-58
843.2.a.a:S3:x^3-2*x^2-22*x+59
843.2.a.f:reducible
845.4.a.g:C3:x^3-x^2-4*x-1
845.4.a.g:S3:x^3+13*x-26
847.2.a.b:S3:x^3-x^2-x-1
847.2.a.m:S3:x^3-x^2+4*x+2
847.4.a.a:reducible
847.4.a.d:reducible
847.4.a.e:S3:x^3-x^2-x-1
847.4.a.i:S3:x^3-x^2+4*x+2
847.4.a.i:S3:x^3-x^2-7*x+35
847.4.a.i:S3:x^3-x^2+4*x+2
849.2.a.a:S3:x^3+4*x-1
849.2.a.e:reducible
851.2.a.a:S3:x^3-4*x-2
851.2.a.b:S3:x^3-x^2-19*x+41
855.3.e.a:S3:x^3-x^2-2*x-2
855.4.a.a:reducible
855.4.a.c:S3:x^3-x^2-2*x-2
855.4.a.e:reducible
861.2.a.a:reducible
861.2.a.b:S3:x^3-x^2-12*x-24
861.2.a.f:S3:x^3-x^2+3*x+3
861.4.a.a:S3:x^3-x^2-12*x-24
861.4.a.b:S3:x^3-x^2-8*x+36
861.4.a.c:S3:x^3-x^2-12
861.4.a.c:reducible
861.4.a.c:S3:x^3-x^2-12*x-24
861.4.a.e:S3:x^3-x^2+3*x+3
861.4.a.g:reducible
865.2.a.b:reducible
867.2.a.c:S3:x^3-x^2+x-3
867.2.a.g:S3:x^3-x^2-11*x-12
867.4.a.a:S3:x^3-x^2-11*x+39
867.4.a.f:S3:x^3-x^2-11*x-12
867.4.a.h:S3:x^3-x^2-11*x-12
867.4.a.j:S3:x^3-x^2+x-3
869.2.a.a:S3:x^3-x^2-x-1
869.2.a.b:reducible
869.2.a.c:S3:x^3-x^2-4*x+2
871.2.a.a:S3:x^3-x^2-3*x+5
873.2.a.a:S3:x^3-x^2-x+7
873.4.a.a:reducible
873.4.a.b:reducible
873.4.a.e:S3:x^3-x^2-x+7
877.2.b.a:S3:x^3-x^2-11*x+13
879.2.a.d:reducible
881.2.b.a:reducible
885.2.a.a:S3:x^3-x^2-15*x-15
885.2.a.c:reducible
885.2.a.h:S3:x^3-x^2+4*x-24
885.4.a.a:S3:x^3-5*x-6
885.4.a.b:reducible
885.4.a.b:S3:x^3-x^2+4*x-24
885.4.a.c:S3:x^3-x^2+4*x-24
885.4.a.c:reducible
885.4.a.c:S3:x^3-x^2-15*x-15
889.2.a.b:reducible
891.2.a.a:S3:x^3+6*x-10
891.2.a.b:S3:x^3-3*x-4
891.2.a.c:S3:x^3+6*x-1
891.2.a.d:S3:x^3-12*x-28
891.3.c.c:S3:x^3+6*x-32
891.4.a.a:S3:x^3+6*x-1
891.4.a.b:S3:x^3-3*x-4
891.4.a.g:S3:x^3+6*x-32
891.4.a.k:S3:x^3+6*x-1
891.4.a.m:S3:x^3-3*x-4
891.4.a.o:S3:x^3+6*x-10
891.4.a.o:S3:x^3-12*x-28
895.2.a.a:S3:x^3-x^2-15*x+7
895.2.a.f:reducible
897.2.a.a:reducible
897.4.a.a:reducible
897.4.a.b:reducible
899.2.a.a:S3:x^3-11*x-8
899.2.a.b:S3:x^3-x^2-9*x+19
901.2.a.a:S3:x^3-22*x-38
901.2.a.b:reducible
901.2.a.c:S3:x^3-23*x-44
903.2.a.a:S3:x^3-x^2-x+3
903.2.a.f:reducible
903.4.a.a:S3:x^3-x^2-19*x+7
903.4.a.b:reducible
903.4.a.b:reducible
903.4.a.d:S3:x^3-x^2-x+3
905.2.a.a:S3:x^3-x^2+4*x+10
905.2.a.b:reducible
909.2.a.j:reducible
909.4.a.a:S3:x^3-x^2+2*x-6
909.4.a.b:S3:x^3-x^2+6*x+6
909.4.a.b:S3:x^3-x^2-5*x-1
909.4.a.e:reducible
909.4.a.g:reducible
913.2.a.a:S3:x^3-x^2+x+23
913.2.a.b:S3:x^3-x^2-x-1
913.2.a.d:reducible
915.2.a.a:reducible
915.2.a.c:S3:x^3-x^2-11*x-15
915.4.a.a:reducible
915.4.a.a:reducible
915.4.a.a:S3:x^3-x^2+14*x-50
915.4.a.a:S3:x^3+13*x-6
915.4.a.e:S3:x^3-x^2-11*x-15
917.2.a.d:reducible
921.2.a.a:S3:x^3-x^2+x-7
921.2.a.b:S3:x^3+4*x-6
921.2.a.d:S3:x^3-x^2+3*x+2
921.2.a.g:S3:x^3-x^2+7*x-1
921.2.a.h:reducible
923.2.a.a:S3:x^3-x^2-3*x+13
925.2.a.j:S3:x^3+10*x-20
925.4.a.a:S3:x^3-4*x-2
925.4.a.c:S3:x^3+7*x-2
925.4.a.g:S3:x^3+10*x-20
925.4.a.g:S3:x^3-x^2+2*x+2
925.4.a.i:S3:x^3+10*x-20
927.2.a.a:S3:x^3-x^2+4*x+12
927.4.a.a:S3:x^3-x^2-8*x+24
927.4.a.a:S3:x^3-x^2+4*x+12
927.4.a.b:S3:x^3-x^2+4*x+12
927.4.a.d:reducible
927.4.a.e:reducible
931.2.a.a:S3:x^3-2*x-2
931.2.a.b:S3:x^3-x^2-9*x-13
931.2.a.e:S3:x^3-14*x-21
931.2.a.h:S3:x^3-x^2-9*x+29
931.4.a.a:S3:x^3-x^2-2*x-2
931.4.a.c:S3:x^3-2*x-2
931.4.a.j:S3:x^3-14*x-21
931.4.a.j:S3:x^3-x^2-9*x+29
931.4.a.j:S3:x^3-14*x-21
931.4.a.l:S3:x^3-x^2-9*x-13
933.2.a.a:S3:x^3-x^2-13*x+19
933.2.a.e:reducible
933.4.a.a:S3:x^3-x^2-24*x-24
935.2.a.a:S3:x^3-x^2+x+5
935.2.a.j:reducible
935.4.a.a:S3:x^3-x^2-6*x+10
935.4.a.c:reducible
935.4.a.e:reducible
935.4.a.e:S3:x^3-x^2+x+5
939.2.a.a:S3:x^3-x^2+11*x-23
939.2.a.c:reducible
943.2.a.a:reducible
945.2.a.b:S3:x^3-3*x-12
945.3.c.a:S3:x^3+3*x-6
945.3.c.a:S3:x^3+18*x-16
945.4.a.a:S3:x^3-6*x-16
945.4.a.b:S3:x^3-3*x-12
945.4.a.g:S3:x^3-3*x-3
945.4.a.g:S3:x^3-3*x-12
945.4.a.h:S3:x^3+18*x-16
945.4.a.h:S3:x^3+3*x-6
949.2.a.d:S3:x^3-x^2+8*x+6
949.2.a.d:reducible
951.2.a.e:reducible
955.2.a.a:reducible
955.2.a.e:S3:x^3-x^2+15*x+5
957.2.a.a:reducible
957.4.a.a:S3:x^3-x^2-2*x+6
957.4.a.b:S3:x^3-x^2-11*x-33
957.4.a.b:reducible
957.4.a.e:reducible
959.2.a.c:reducible
961.2.a.a:C3:x^3-x^2-10*x+8
961.4.a.b:S3:x^3+x-1
961.4.a.f:C3:x^3-x^2-10*x+8
961.4.a.f:C3:x^3-x^2-10*x+8
963.2.a.e:reducible
963.2.a.f:S3:x^3-x^2-3*x-2
963.4.a.a:S3:x^3-x^2-3*x-2
963.4.a.a:S3:x^3-x^2-3*x-2
963.4.a.a:S3:x^3-11*x-18
963.4.a.b:S3:x^3-x^2-4*x+1
963.4.a.b:reducible
963.4.a.d:reducible
965.2.a.a:reducible
969.2.a.a:reducible
969.2.a.b:S3:x^3-x^2-39*x+111
969.4.a.a:reducible
969.4.a.b:S3:x^3-x^2-39*x+111
969.4.a.d:S3:x^3-x^2-39*x+111
969.4.a.f:reducible
973.2.a.a:S3:x^3-10*x-2
973.2.a.d:S3:x^3+x-12
973.2.a.h:reducible
975.2.a.a:S3:x^3-x^2-x-5
975.2.a.d:S3:x^3-x^2-3*x-13
975.4.a.a:reducible
975.4.a.b:reducible
975.4.a.c:S3:x^3-x^2-3*x-13
975.4.a.m:S3:x^3-x^2-x-5
975.4.a.o:S3:x^3-x^2-3*x-33
975.4.a.o:S3:x^3-x^2-3*x-13
979.2.a.a:S3:x^3-x^2+3*x+11
979.2.a.b:reducible
979.2.a.d:S3:x^3-7*x-8
981.2.a.f:reducible
981.4.a.a:S3:x^3+x-4
981.4.a.a:S3:x^3-x^2-2*x-3
981.4.a.a:S3:x^3+x-4
981.4.a.c:reducible
981.4.a.d:reducible
985.2.a.a:S3:x^3-20*x-34
985.2.a.b:S3:x^3-x^2+9*x-25
985.2.a.d:reducible
987.2.a.a:reducible
987.2.a.d:S3:x^3-x^2+7*x+21
987.4.a.a:reducible
987.4.a.d:reducible
987.4.a.g:S3:x^3-x^2+7*x+21
989.2.a.a:S3:x^3-x^2-4*x+14
993.2.a.d:S3:x^3-x^2-8*x+18
993.2.a.e:S3:x^3-x^2+3*x-4
993.2.a.f:reducible
995.2.a.a:S3:x^3-x^2-5*x-23
995.2.a.b:reducible
997.2.a.a:S3:x^3-x^2-21*x+43
999.2.a.a:S3:x^3+3*x-12
999.4.a.a:S3:x^3+3*x-12
999.4.a.a:S3:x^3+3*x-12
999.4.a.c:S3:x^3+3*x-2
