51.2.i.a:32:2
85.2.l.a:24:2
85.2.m.a:24:2
85.2.o.a:56:2
85.2.r.a:56:2
97.2.f.a:24:2
97.2.h.a:56:2
51.3.g.c:32:2
51.3.j.a:48:2
65.3.g.a:24:2
65.3.h.a:24:2
65.3.i.a:24:2
73.3.f.a:48:2
85.3.f.a:32:2
85.3.h.a:32:2
85.3.i.a:32:2
85.3.k.a:64:2
85.3.n.a:64:2
85.3.p.a:128:2
85.3.q.a:96:2
89.3.d.a:56:2
91.3.j.a:28:2
95.3.f.a:36:2
97.3.j.a:256:2
51.4.h.a:40:2
51.4.i.a:128:2
55.4.e.b:28:2
65.4.f.b:36:2
65.4.k.b:36:2
73.4.d.a:34:2
85.4.b.a:24:2
85.4.c.a:24:2
85.4.e.a:36:2
85.4.j.a:48:2
85.4.l.a:72:2
85.4.m.a:104:2
85.4.o.a:200:2
85.4.r.a:200:2
87.4.f.a:56:2
89.4.b.a:22:2
89.4.c.a:42:2
91.4.c.a:22:2
91.4.i.a:52:2
93.4.c.b:28:2
95.4.g.b:52:2
97.4.b.a:24:2
97.4.d.a:48:2
97.4.f.a:96:2
97.4.h.a:184:2
